# AHI-Flutter-Body

./: .gitignore  BRD.txt  CLAUDE.md  logic.txt  package-lock.json  ui.txt
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/: .gitignore  .gitmodules  ACKNOWLEDGEMENTS.md  CHANGELOG.md  README.md  bitrise.yml  build.gradle  develop.sh  gradle.properties  settings.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/AHIBodyScan/: build.gradle  proguard-rules.pro
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/AHIBodyScan/AHIBodyScanExample/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/AHIBodyScan/AHIBodyScanExample/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/AHIBodyScan/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/AHIBodyScan/src/main/cpp/: CMakeLists.txt  KeysUtil.cpp
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/Common/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/Common/CommonExample/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/Common/CommonExample/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/Common/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/Common/src/main/cpp/: AHIBSCereal.cpp  AHIBSCereal.hpp  CMakeLists.txt  Common.cpp  Common.hpp
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartAlignment/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartAlignment/PartAlignmentExample/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartAlignment/PartAlignmentExample/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartAlignment/benchmark/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartAlignment/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartCamera/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartCamera/PartCameraExample/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartCamera/PartCameraExample/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartCamera/benchmark/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartCamera/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartClassification/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartClassification/PartClassificationExample/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartClassification/benchmark/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartClassification/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartContour/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartContour/PartContourExample/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartContour/benchmark/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartContour/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartInversion/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartInversion/PartInversionExample/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartInversion/benchmark/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartInversion/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartPoseDetection/: build.gradle  proguard-rules.pro
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartPoseDetection/PartPoseDetectionExample/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartPoseDetection/benchmark/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartPoseDetection/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartPoseInspection/: .gitignore  build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartPoseInspection/PartPoseInspectionExample/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartPoseInspection/benchmark/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartPoseInspection/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartResources/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartResources/PartResourcesExample/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartResources/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartSegmentation/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartSegmentation/PartSegmentationExample/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartSegmentation/benchmark/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartSegmentation/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartUI/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartUI/PartUIExample/: build.gradle
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/PartUI/src/main/: AndroidManifest.xml
ahi-bodyscan-react/downloaded/ahi-sdk-bodyscan-android-24.10-dev/gradle/wrapper/: gradle-wrapper.properties
(+776 files in other folders)
