{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 298,
  "lineage": "5954544e-9370-f3ca-971e-1fc1a593db20",
  "outputs": {
    "account_id": {
      "value": "157028805677",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "E2IB4WFPC9JC1Z",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:157028805677:function:ahi-web-bhalite-prod",
      "type": "string"
    },
    "lambda_function_version": {
      "value": "101",
      "type": "string"
    },
    "s3_bucket_domain_name": {
      "value": "biometrichealth.tech.prod.s3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "157028805677",
            "arn": "arn:aws:sts::157028805677:assumed-role/AWSReservedSSO_AdministratorAccess_04c0471272943c11/TerenceStupple",
            "id": "157028805677",
            "user_id": "AROASJD5FNQW7HVWD2TUV:TerenceStupple"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloudfront_distribution",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "biometrichealth.tech"
            ],
            "arn": "arn:aws:cloudfront::157028805677:distribution/E2IB4WFPC9JC1Z",
            "caller_reference": "terraform-20240601111538890900000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [
                  {
                    "event_type": "origin-request",
                    "include_body": true,
                    "lambda_arn": "arn:aws:lambda:us-east-1:157028805677:function:ahi-web-bhalite-prod:101"
                  }
                ],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d37cvpnzgcx79f.cloudfront.net",
            "enabled": true,
            "etag": "E1FLL6UY8LEM8H",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2IB4WFPC9JC1Z",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-07-17 00:50:59.23 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
                "path_pattern": "/assets/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "biometrichealth.tech.prod.s3.amazonaws.com",
                "origin_access_control_id": "E2YWMEKIIXQ739",
                "origin_id": "s3-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:157028805677:certificate/ebb09990-a327-45a1-ab14-0b58451e79c4",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.lambda_edge_function.aws_iam_role.lambda_role",
            "module.lambda_edge_function.aws_lambda_function.lambda_function",
            "module.lambda_edge_function.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda_edge_function.data.aws_iam_policy_document.inline_policy",
            "module.s3_bucket.aws_cloudfront_origin_access_control.oac",
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240529043051055000000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2BEQDAT9ZDYXF",
            "comment": "OAI for my S3 bucket",
            "etag": "E1T7HXWOP99EX4",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2BEQDAT9ZDYXF",
            "id": "E2BEQDAT9ZDYXF",
            "s3_canonical_user_id": "6641d40b68366e80a02308acecbb4d853b39246621040099ef47cbeea0f835c7e069f043d218cf9ae92ef24ed9e7c727"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "spa",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_integration_url": "",
            "arn": "arn:aws:wafv2:us-east-1:157028805677:global/webacl/biometrichealth-cloudfront-webacl/f5caefc6-0a55-49cb-9c45-e562192be6fb",
            "association_config": [],
            "capacity": 700,
            "captcha_config": [],
            "challenge_config": [],
            "custom_response_body": [],
            "default_action": [
              {
                "allow": [
                  {
                    "custom_request_handling": []
                  }
                ],
                "block": []
              }
            ],
            "description": "",
            "id": "f5caefc6-0a55-49cb-9c45-e562192be6fb",
            "lock_token": "257fa464-e8f0-4109-b64f-99a965bc03df",
            "name": "biometrichealth-cloudfront-webacl",
            "rule": [
              {
                "action": [],
                "captcha_config": [],
                "name": "AWSManagedRulesCommonRuleSet",
                "override_action": [
                  {
                    "count": [
                      {}
                    ],
                    "none": []
                  }
                ],
                "priority": 0,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesCommonRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWSManagedRulesCommonRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "scope": "CLOUDFRONT",
            "tags": {
              "Environment": "Production",
              "Name": "cloudfrontWebACL"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "cloudfrontWebACL"
            },
            "token_domains": [],
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "cloudfrontVisibilityConfig",
                "sampled_requests_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "bhalite_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:157028805677:table/ahi-bha-lite-web-session-db",
            "attribute": [
              {
                "name": "session_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "session_id",
            "id": "ahi-bha-lite-web-session-db",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ahi-bha-lite-web-session-db",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "data",
      "type": "archive_file",
      "name": "zip_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "**/.git/**",
              "**/.idea/**",
              "**/__pycache__/**",
              "**/assets/**",
              "**/cloudfront_proxy.py",
              "**/node_modules/**",
              "**/test/**"
            ],
            "id": "9b73dabca533746794ff3efe82186ec614d2106f",
            "output_base64sha256": "tZUV/IzjQb76uzBqRAsKukh2nbkjq9TwU+sAvknYNEw=",
            "output_base64sha512": "iObKZR1Lca3uXg/zoyEcRymHoRN4pcTeUX7xCmKOv06gfOaOhEiey7IjgS4qaQkc7NkLr0LtzL4vVVE4KOaEFA==",
            "output_file_mode": null,
            "output_md5": "807020851d87983086e8273f23965137",
            "output_path": "../dist/ahi-web-bhalite-prod/function.zip",
            "output_sha": "9b73dabca533746794ff3efe82186ec614d2106f",
            "output_sha256": "b59515fc8ce341befabb306a440b0aba48769db923abd4f053eb00be49d8344c",
            "output_sha512": "88e6ca651d4b71adee5e0ff3a3211c472987a11378a5c4de517ef10a628ebf4ea07ce68e84489ecbb223812e2a69091cecd90baf42edccbe2f55513828e68414",
            "output_size": 12231133,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/ahi-web-bhalite-prod",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1349007126",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "edgelambda.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "inline_policy",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4016349716",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:*\",\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:*\",\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:UpdateItem",
                  "logs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::157028805677:role/ahi-web-bhalite-prod_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-01T10:48:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ahi-web-bhalite-prod_execution_role",
            "inline_policy": [
              {
                "name": "lambda_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:*\",\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ahi-web-bhalite-prod_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASJD5FNQWUJYRYQYBT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_edge_function.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda_edge_function.data.aws_iam_policy_document.inline_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:157028805677:function:ahi-web-bhalite-prod",
            "code_sha256": "tZUV/IzjQb76uzBqRAsKukh2nbkjq9TwU+sAvknYNEw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/ahi-web-bhalite-prod/function.zip",
            "function_name": "ahi-web-bhalite-prod",
            "handler": "index.handler",
            "id": "ahi-web-bhalite-prod",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:157028805677:function:ahi-web-bhalite-prod/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-17T00:50:48.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ahi-web-bhalite-prod",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:157028805677:function:ahi-web-bhalite-prod:101",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:157028805677:function:ahi-web-bhalite-prod:101/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::157028805677:role/ahi-web-bhalite-prod_execution_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "tZUV/IzjQb76uzBqRAsKukh2nbkjq9TwU+sAvknYNEw=",
            "source_code_size": 12231133,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "101",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_edge_function.aws_iam_role.lambda_role",
            "module.lambda_edge_function.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda_edge_function.data.aws_iam_policy_document.inline_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudfront",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ahi-web-bhalite-prod",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudFront",
            "principal": "edgelambda.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "101",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromCloudFront",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_edge_function.aws_iam_role.lambda_role",
            "module.lambda_edge_function.aws_lambda_function.lambda_function",
            "module.lambda_edge_function.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda_edge_function.data.aws_iam_policy_document.inline_policy"
          ]
        }
      ]
    },
    {
      "module": "module.route_53",
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "module.route_53.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:157028805677:certificate/ebb09990-a327-45a1-ab14-0b58451e79c4",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIF6jCCBNKgAwIBAgIQB+KjWnpWCI0BvgdrxOGs4zANBgkqhkiG9w0BAQsFADA8\nMQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRwwGgYDVQQDExNBbWF6b24g\nUlNBIDIwNDggTTAzMB4XDTI0MDUyODAwMDAwMFoXDTI1MDYyNjIzNTk1OVowHzEd\nMBsGA1UEAxMUYmlvbWV0cmljaGVhbHRoLnRlY2gwggEiMA0GCSqGSIb3DQEBAQUA\nA4IBDwAwggEKAoIBAQCk7EF3vdxFekGMCmVaRYYomgZojqyaUx2WJJjT1Ih1aIKM\ngYjSmIU2Z1eT51tmrXziXc8Hfmr4XPaOCRXonCWvz45axSVT+B2la4VJNqRBUU0g\n/PKxpKlf0RQ31j2/mDZC5Ct7Yixztn/oC5I6YUtbGgCTb8OFkv10BiazRarcJN2P\n2j0czIsGeoJGKJOMDzb5nnsAFeAsWf1VwXm/3iBkRsSnJUxbEsF9JFy3lpJVgnGr\nn7V4N6Kas9VmnKVxS5cZHTglSehLFSGEWNuhWvkbXaIAcP+q8pTjaBlP/rjG2K1e\nt7cft1fzufsX4RtD7A4NxmdoZVZuNRYaOkChJHCJAgMBAAGjggMDMIIC/zAfBgNV\nHSMEGDAWgBRV2Rhf0hzMAeFYtL6r2VVCAdcuAjAdBgNVHQ4EFgQUaWRdpiPJOYya\n04ngpcPvjtudfZIwNwYDVR0RBDAwLoIUYmlvbWV0cmljaGVhbHRoLnRlY2iCFiou\nYmlvbWV0cmljaGVhbHRoLnRlY2gwEwYDVR0gBAwwCjAIBgZngQwBAgEwDgYDVR0P\nAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjA7BgNVHR8E\nNDAyMDCgLqAshipodHRwOi8vY3JsLnIybTAzLmFtYXpvbnRydXN0LmNvbS9yMm0w\nMy5jcmwwdQYIKwYBBQUHAQEEaTBnMC0GCCsGAQUFBzABhiFodHRwOi8vb2NzcC5y\nMm0wMy5hbWF6b250cnVzdC5jb20wNgYIKwYBBQUHMAKGKmh0dHA6Ly9jcnQucjJt\nMDMuYW1hem9udHJ1c3QuY29tL3IybTAzLmNlcjAMBgNVHRMBAf8EAjAAMIIBfAYK\nKwYBBAHWeQIEAgSCAWwEggFoAWYAdgBOdaMnXJoQwzhbbNTfP1LrHfDgjhuNacCx\n+mSxYpo53wAAAY+/HznTAAAEAwBHMEUCIQDdSYNnccVlh1eM0jwNC851mvOOaKt9\niltxqfS0Tc9dTQIgMxYAYtnpNiCm4uA3qUKjLMR2ATPjyT9FQIeLYsRjjrAAdQB9\nWR4S4XgqexxhZ3xe/fjQh1wUoE6VnrkDL9kOjC55uAAAAY+/HzmNAAAEAwBGMEQC\nIBlnpND+GBNNNQrJskDs9KYRpUHkKFHb5LUdmUh3YPDxAiAumad6Q3TGEmuk/Gyv\no4gKHCAh2VRLMXpzPqgNaYqT0gB1AObSMWNAd4zBEEEG13G5zsHSQPaWhIb7uocy\nHf0eN45QAAABj78fOaYAAAQDAEYwRAIgI1JcSuVwpnoOxTNGf2uW8tSiffNpG0d6\ntRvh50J+eYkCIHFCA1FhnrFQF1dq9NQw3Vg2e1vul82lEJRbtP9N9hIWMA0GCSqG\nSIb3DQEBCwUAA4IBAQAmHSABQactkOL/Eo4TxKfnwE8LaxKXF3ptYay6WKl9Qj75\ntxOBjaTvUk6SZVfm3ipj+1IlFLAEghXre66SOYpxCZdMBtSAlsD84K1Z1SMIxPXa\nxGLLWDfrsJZQ8qpttzPpkALJmZg0/1aCagB9MBXVFZIqewvwkWhp6dU3u06ED+h9\nLf/jY40ZdvzL2Z/ow8xO2Ttc4Y5vXVpsCBIUyFqV7Ge8ANA278jbpjRaSG1A53iH\nbjo9A3ZPnNWw1+KVnvFpfo8uFnKV0mMucsPHRbMuoowM38ClSxLaHi8QH+CMEFcA\namsNwYe32lqFXfaUlky+9zj5QYOrhPgdNvaTihRs\n-----END CERTIFICATE-----\n",
            "certificate_chain": "-----BEGIN CERTIFICATE-----\nMIIEXjCCA0agAwIBAgITB3MSTNQG0mfAmRzdKZqfODF5hTANBgkqhkiG9w0BAQsF\nADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6\nb24gUm9vdCBDQSAxMB4XDTIyMDgyMzIyMjYwNFoXDTMwMDgyMzIyMjYwNFowPDEL\nMAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEcMBoGA1UEAxMTQW1hem9uIFJT\nQSAyMDQ4IE0wMzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALd/pVko\n8vuM475Tf45HV3BbCl/B9Jy89G1CRkFjcPY06WA9lS+7dWbUA7GtWUKoksr69hKM\nwcMsNpxlw7b3jeXFgxB09/nmalcAWtnLzF+LaDKEA5DQmvKzuh1nfIfqEiKCQSmX\nXh09Xs+dO7cm5qbaL2hhNJCSAejciwcvOFgFNgEMR42wm6KIFHsQW28jhA+1u/M0\np6fVwReuEgZfLfdx82Px0LJck3lST3EB/JfbdsdOzzzg5YkY1dfuqf8y5fUeZ7Cz\nWXbTjujwX/TovmeWKA36VLCz75azW6tDNuDn66FOpADZZ9omVaF6BqNJiLMVl6P3\n/c0OiUMC6Z5OfKcCAwEAAaOCAVowggFWMBIGA1UdEwEB/wQIMAYBAf8CAQAwDgYD\nVR0PAQH/BAQDAgGGMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV\nHQ4EFgQUVdkYX9IczAHhWLS+q9lVQgHXLgIwHwYDVR0jBBgwFoAUhBjMhTTsvAyU\nlC4IWZzHshBOCggwewYIKwYBBQUHAQEEbzBtMC8GCCsGAQUFBzABhiNodHRwOi8v\nb2NzcC5yb290Y2ExLmFtYXpvbnRydXN0LmNvbTA6BggrBgEFBQcwAoYuaHR0cDov\nL2NydC5yb290Y2ExLmFtYXpvbnRydXN0LmNvbS9yb290Y2ExLmNlcjA/BgNVHR8E\nODA2MDSgMqAwhi5odHRwOi8vY3JsLnJvb3RjYTEuYW1hem9udHJ1c3QuY29tL3Jv\nb3RjYTEuY3JsMBMGA1UdIAQMMAowCAYGZ4EMAQIBMA0GCSqGSIb3DQEBCwUAA4IB\nAQAGjeWm2cC+3z2MzSCnte46/7JZvj3iQZDY7EvODNdZF41n71Lrk9kbfNwerK0d\nVNzW36Wefr7j7ZSwBVg50W5ay65jNSN74TTQV1yt4WnSbVvN6KlMs1hiyOZdoHKs\nKDV2UGNxbdoBYCQNa2GYF8FQIWLugNp35aSOpMy6cFlymFQomIrnOQHwK1nvVY4q\nxDSJMU/gNJz17D8ArPN3ngnyZ2TwepJ0uBINz3G5te2rdFUF4i4Y3Bb7FUlHDYm4\nu8aIRGpk2ZpfXmxaoxnbIBZRvGLPSUuPwnwoUOMsJ8jirI5vs2dvchPb7MtI1rle\ni02f2ivH2vxkjDLltSpe2fiC\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIEkjCCA3qgAwIBAgITBn+USionzfP6wq4rAfkI7rnExjANBgkqhkiG9w0BAQsF\nADCBmDELMAkGA1UEBhMCVVMxEDAOBgNVBAgTB0FyaXpvbmExEzARBgNVBAcTClNj\nb3R0c2RhbGUxJTAjBgNVBAoTHFN0YXJmaWVsZCBUZWNobm9sb2dpZXMsIEluYy4x\nOzA5BgNVBAMTMlN0YXJmaWVsZCBTZXJ2aWNlcyBSb290IENlcnRpZmljYXRlIEF1\ndGhvcml0eSAtIEcyMB4XDTE1MDUyNTEyMDAwMFoXDTM3MTIzMTAxMDAwMFowOTEL\nMAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv\nb3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj\nca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM\n9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw\nIFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6\nVOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L\n93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm\njgSubJrIqg0CAwEAAaOCATEwggEtMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/\nBAQDAgGGMB0GA1UdDgQWBBSEGMyFNOy8DJSULghZnMeyEE4KCDAfBgNVHSMEGDAW\ngBScXwDfqgHXMCs4iKK4bUqc8hGRgzB4BggrBgEFBQcBAQRsMGowLgYIKwYBBQUH\nMAGGImh0dHA6Ly9vY3NwLnJvb3RnMi5hbWF6b250cnVzdC5jb20wOAYIKwYBBQUH\nMAKGLGh0dHA6Ly9jcnQucm9vdGcyLmFtYXpvbnRydXN0LmNvbS9yb290ZzIuY2Vy\nMD0GA1UdHwQ2MDQwMqAwoC6GLGh0dHA6Ly9jcmwucm9vdGcyLmFtYXpvbnRydXN0\nLmNvbS9yb290ZzIuY3JsMBEGA1UdIAQKMAgwBgYEVR0gADANBgkqhkiG9w0BAQsF\nAAOCAQEAYjdCXLwQtT6LLOkMm2xF4gcAevnFWAu5CIw+7bMlPLVvUOTNNWqnkzSW\nMiGpSESrnO09tKpzbeR/FoCJbM8oAxiDR3mjEH4wW6w7sGDgd9QIpuEdfF7Au/ma\neyKdpwAJfqxGF4PcnCZXmTA5YpaP7dreqsXMGz7KQ2hsVxa81Q4gLv7/wmpdLqBK\nbRRYh5TmOTFffHPLkIhqhBGWJ6bt2YFGpn6jcgAKUj6DiAdjd4lpFw85hdKrCEVN\n0FE6/V1dN2RMfjCyVSRCnTawXZwXgWHxyvkQAiSr6w10kY17RSlQOYiypok1JR4U\nakcjMS9cmvqtmg5iUaQqqcT5NJ0hGA==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIEdTCCA12gAwIBAgIJAKcOSkw0grd/MA0GCSqGSIb3DQEBCwUAMGgxCzAJBgNV\nBAYTAlVTMSUwIwYDVQQKExxTdGFyZmllbGQgVGVjaG5vbG9naWVzLCBJbmMuMTIw\nMAYDVQQLEylTdGFyZmllbGQgQ2xhc3MgMiBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0\neTAeFw0wOTA5MDIwMDAwMDBaFw0zNDA2MjgxNzM5MTZaMIGYMQswCQYDVQQGEwJV\nUzEQMA4GA1UECBMHQXJpem9uYTETMBEGA1UEBxMKU2NvdHRzZGFsZTElMCMGA1UE\nChMcU3RhcmZpZWxkIFRlY2hub2xvZ2llcywgSW5jLjE7MDkGA1UEAxMyU3RhcmZp\nZWxkIFNlcnZpY2VzIFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IC0gRzIwggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDVDDrEKvlO4vW+GZdfjohTsR8/\ny8+fIBNtKTrID30892t2OGPZNmCom15cAICyL1l/9of5JUOG52kbUpqQ4XHj2C0N\nTm/2yEnZtvMaVq4rtnQU68/7JuMauh2WLmo7WJSJR1b/JaCTcFOD2oR0FMNnngRo\nOt+OQFodSk7PQ5E751bWAHDLUu57fa4657wx+UX2wmDPE1kCK4DMNEffud6QZW0C\nzyyRpqbn3oUYSXxmTqM6bam17jQuug0DuDPfR+uxa40l2ZvOgdFFRjKWcIfeAg5J\nQ4W2bHO7ZOphQazJ1FTfhy/HIrImzJ9ZVGif/L4qL8RVHHVAYBeFAlU5i38FAgMB\nAAGjgfAwge0wDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0O\nBBYEFJxfAN+qAdcwKziIorhtSpzyEZGDMB8GA1UdIwQYMBaAFL9ft9HO3R+G9FtV\nrNzXEMIOqYjnME8GCCsGAQUFBwEBBEMwQTAcBggrBgEFBQcwAYYQaHR0cDovL28u\nc3MyLnVzLzAhBggrBgEFBQcwAoYVaHR0cDovL3guc3MyLnVzL3guY2VyMCYGA1Ud\nHwQfMB0wG6AZoBeGFWh0dHA6Ly9zLnNzMi51cy9yLmNybDARBgNVHSAECjAIMAYG\nBFUdIAAwDQYJKoZIhvcNAQELBQADggEBACMd44pXyn3pF3lM8R5V/cxTbj5HD9/G\nVfKyBDbtgB9TxF00KGu+x1X8Z+rLP3+QsjPNG1gQggL4+C/1E2DUBc7xgQjB3ad1\nl08YuW3e95ORCLp+QCztweq7dp4zBncdDQh/U90bZKuCJ/Fp1U1ervShw3WnWEQt\n8jxwmKy6abaVd38PMV4s/KCHOkdp8Hlf9BRUpJVeEXgSYCfOn8J3/yNTd126/+pZ\n59vPr5KW7ySaNRB6nJHGDn2Z9j8Z3/VyVOEVqQdZe4O/Ui5GjLIAZHYcSNPYeehu\nVsyuLAOQ1xk4meTKCRlb/weWsKh/NEnfVqn3sF/tM+2MR7cwA130A4w=\n-----END CERTIFICATE-----\n",
            "domain": "biometrichealth.tech",
            "id": "arn:aws:acm:us-east-1:157028805677:certificate/ebb09990-a327-45a1-ab14-0b58451e79c4",
            "key_types": null,
            "most_recent": true,
            "status": "ISSUED",
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.route_53",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "module.route_53.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z01912363F5IAKTBY6LOP",
            "caller_reference": "6116d4c5-57d1-4c9d-a3df-689b7d41a228",
            "comment": "",
            "id": "Z01912363F5IAKTBY6LOP",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "biometrichealth.tech",
            "name_servers": [
              "ns-1462.awsdns-54.org",
              "ns-385.awsdns-48.com",
              "ns-1784.awsdns-31.co.uk",
              "ns-1000.awsdns-61.net"
            ],
            "primary_name_server": "ns-1462.awsdns-54.org",
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z01912363F5IAKTBY6LOP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "157028805677",
            "arn": "arn:aws:sts::157028805677:assumed-role/AWSReservedSSO_AdministratorAccess_04c0471272943c11/TerenceStupple",
            "id": "157028805677",
            "user_id": "AROASJD5FNQW7HVWD2TUV:TerenceStupple"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3187730139",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudFrontServicePrincipal\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::biometrichealth.tech.prod/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::157028805677:distribution/E2IB4WFPC9JC1Z\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudFrontServicePrincipal\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::biometrichealth.tech.prod/*\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::157028805677:distribution/E2IB4WFPC9JC1Z\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::157028805677:distribution/E2IB4WFPC9JC1Z"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::biometrichealth.tech.prod/*"
                ],
                "sid": "AllowCloudFrontServicePrincipal"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "oac",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "ETVPDKIKX0DER",
            "id": "E2YWMEKIIXQ739",
            "name": "biometrichealth-s3-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::biometrichealth.tech.prod",
            "bucket": "biometrichealth.tech.prod",
            "bucket_domain_name": "biometrichealth.tech.prod.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "biometrichealth.tech.prod.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c979aa6deb7cbb0f99cad14925f2972f7f455b0cb7872378e7ab3a1e361bfacf",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "biometrichealth.tech.prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::157028805677:distribution/E2IB4WFPC9JC1Z\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::biometrichealth.tech.prod/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "biometrichealth.tech.prod",
            "id": "biometrichealth.tech.prod",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::157028805677:distribution/E2IB4WFPC9JC1Z\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::biometrichealth.tech.prod/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront_distribution.aws_cloudfront_distribution.cloudfront_distribution",
            "module.lambda_edge_function.aws_iam_role.lambda_role",
            "module.lambda_edge_function.aws_lambda_function.lambda_function",
            "module.lambda_edge_function.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda_edge_function.data.aws_iam_policy_document.inline_policy",
            "module.s3_bucket.aws_cloudfront_origin_access_control.oac",
            "module.s3_bucket.aws_s3_bucket.bucket",
            "module.s3_bucket.data.aws_caller_identity.current",
            "module.s3_bucket.data.aws_iam_policy_document.s3_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
