{
  "version": 4,
  "terraform_version": "1.4.7",
  "serial": 383,
  "lineage": "3f4884a3-6d60-7c2e-84ad-adacc661b819",
  "outputs": {
    "account_id": {
      "value": "014498624062",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "E13U8AJKZKV2L2",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:014498624062:function:ahi-web-bhalite-us-prod",
      "type": "string"
    },
    "lambda_function_version": {
      "value": "52",
      "type": "string"
    },
    "s3_bucket_domain_name": {
      "value": "usbha.ahi.zone.prod.s3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "014498624062",
            "arn": "arn:aws:iam::014498624062:user/mf-admin",
            "id": "014498624062",
            "user_id": "AIDAQGYBPOI7LOMUQCKZT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloudfront_distribution",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "usbha.ahi.zone"
            ],
            "arn": "arn:aws:cloudfront::014498624062:distribution/E13U8AJKZKV2L2",
            "caller_reference": "terraform-20240731082535096500000002",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [
                  {
                    "event_type": "origin-request",
                    "include_body": true,
                    "lambda_arn": "arn:aws:lambda:us-east-1:014498624062:function:ahi-web-bhalite-us-prod:52"
                  }
                ],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-origin",
                "trusted_key_groups": [
                  "c040d010-d623-4082-a6f3-710036c5f710"
                ],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3i2rk0n8n0o6m.cloudfront.net",
            "enabled": true,
            "etag": "E6WRIY8VMT976",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E13U8AJKZKV2L2",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-10-03 09:04:49.226 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
                "path_pattern": "/assets/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "usbha.ahi.zone.prod.s3.amazonaws.com",
                "origin_access_control_id": "E36RZ0EO3SQB8F",
                "origin_id": "s3-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": true,
                "items": [
                  {
                    "key_group_id": "c040d010-d623-4082-a6f3-710036c5f710",
                    "key_pair_ids": [
                      "KR1BLM3JR9E5O"
                    ]
                  }
                ]
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:014498624062:certificate/70c20029-a54a-4a83-a680-39b5fc6ab81a",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cloudfront_distribution.aws_cloudfront_key_group.ahi_bhalite_files_keypair_group",
            "module.lambda_edge_function.aws_iam_role.lambda_role",
            "module.lambda_edge_function.aws_lambda_function.lambda_function",
            "module.s3_bucket.aws_cloudfront_origin_access_control.oac",
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_key_group",
      "name": "ahi_bhalite_files_keypair_group",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "etag": "E23ZP02F085DFQ",
            "id": "c040d010-d623-4082-a6f3-710036c5f710",
            "items": [
              "KR1BLM3JR9E5O"
            ],
            "name": "ahi-bhalite-us-files-keygroup"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront_distribution.aws_cloudfront_public_key.ahi_bhalite_files_keypair_public",
            "module.cloudfront_distribution.tls_private_key.ahi_bhalite_files_keypair"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240731082457131900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E91KWDQUDNTCU",
            "comment": "OAI for my S3 bucket",
            "etag": "EHNC0IV18PN1M",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E91KWDQUDNTCU",
            "id": "E91KWDQUDNTCU",
            "s3_canonical_user_id": "a2c9134cb5b6a169420e92a5581afa556140ff9433afb414788f59c39b2dec014667dda6ae61e32e53408f5ab5b15fda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_public_key",
      "name": "ahi_bhalite_files_keypair_public",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240801033300922700000002",
            "comment": "",
            "encoded_key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1OI2gXWbqQYcT8r5c2XJ\nmjLrduFHaoMiPzv/VdJGKUfe/sYAU7BBxt9KvZyseApjBfva8S9A0AOuGWpgLhm6\n6+a/45RjFhuS1UpmRfO1x+DWw6OBqkrhF0h4N+ktIiIugfPvJrgnHNUUUbgN1y+3\nd7ah+J/a3M1ztX2zmVbk4mAqQSU1T5CYrMAwj/vhiEs0H5TG3VQVnq2rY5g0MlEi\neZGoLNmr3xbzfsR1qfid3dUEjewnjSUxhfH061Wp3i4IR5g0OYMJczd2O4Paf4Wn\nQz4kEG1STjZuoL//PHXxDzVBH2OOriXVUWiWYMILDGPp4QxjKvFeGuUlTfu5rtwd\nuwIDAQAB\n-----END PUBLIC KEY-----\n",
            "etag": "E10GSGV003TP6V",
            "id": "KR1BLM3JR9E5O",
            "name": "tf-20240801033300922700000001",
            "name_prefix": "tf-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront_distribution.tls_private_key.ahi_bhalite_files_keypair"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "spa",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_integration_url": "",
            "arn": "arn:aws:wafv2:us-east-1:014498624062:global/webacl/usbha-cloudfront-webacl/e0a1485e-eca8-4b08-9635-4af4bee49b61",
            "association_config": [],
            "capacity": 700,
            "captcha_config": [],
            "challenge_config": [],
            "custom_response_body": [],
            "default_action": [
              {
                "allow": [
                  {
                    "custom_request_handling": []
                  }
                ],
                "block": []
              }
            ],
            "description": "",
            "id": "e0a1485e-eca8-4b08-9635-4af4bee49b61",
            "lock_token": "c5f000fc-4305-4cf5-b088-740f0b425cc6",
            "name": "usbha-cloudfront-webacl",
            "rule": [
              {
                "action": [],
                "captcha_config": [],
                "name": "AWSManagedRulesCommonRuleSet",
                "override_action": [
                  {
                    "count": [
                      {}
                    ],
                    "none": []
                  }
                ],
                "priority": 0,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesCommonRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWSManagedRulesCommonRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "scope": "CLOUDFRONT",
            "tags": {
              "Environment": "Production",
              "Name": "cloudfrontWebACL"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "cloudfrontWebACL"
            },
            "token_domains": [],
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "cloudfrontVisibilityConfig",
                "sampled_requests_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ahi_bhalite_files_keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "187bf88badd322342a7a0bb661ef92b21181719b",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA1OI2gXWbqQYcT8r5c2XJmjLrduFHaoMiPzv/VdJG\nKUfe/sYAU7BBxt9KvZyseApjBfva8S9A0AOuGWpgLhm66+a/45RjFhuS1UpmRfO1\nx+DWw6OBqkrhF0h4N+ktIiIugfPvJrgnHNUUUbgN1y+3d7ah+J/a3M1ztX2zmVbk\n4mAqQSU1T5CYrMAwj/vhiEs0H5TG3VQVnq2rY5g0MlEieZGoLNmr3xbzfsR1qfid\n3dUEjewnjSUxhfH061Wp3i4IR5g0OYMJczd2O4Paf4WnQz4kEG1STjZuoL//PHXx\nDzVBH2OOriXVUWiWYMILDGPp4QxjKvFeGuUlTfu5rtwduwAAA7gmDaneJg2p3gAA\nAAdzc2gtcnNhAAABAQDU4jaBdZupBhxPyvlzZcmaMut24UdqgyI/O/9V0kYpR97+\nxgBTsEHG30q9nKx4CmMF+9rxL0DQA64ZamAuGbrr5r/jlGMWG5LVSmZF87XH4NbD\no4GqSuEXSHg36S0iIi6B8+8muCcc1RRRuA3XL7d3tqH4n9rczXO1fbOZVuTiYCpB\nJTVPkJiswDCP++GISzQflMbdVBWeratjmDQyUSJ5kags2avfFvN+xHWp+J3d1QSN\n7CeNJTGF8fTrVaneLghHmDQ5gwlzN3Y7g9p/hadDPiQQbVJONm6gv/88dfEPNUEf\nY46uJdVRaJZgwgsMY+nhDGMq8V4a5SVN+7mu3B27AAAAAwEAAQAAAQALViiU6FBr\nxdmIHkT+cjM0NPX5FLIa5/TQ7T8BsPrvg9ZKNv0Zd89o6ccvJcLBebwgO3NDWMLY\n0PlafSG2EsSzf0xEsEg+iyVcmmOr4fiSNlT5giGLkgU+mitcvtwabzuOzBC2PSRI\nEsjMOULzbKUWiPFDLjAXhhFdXt5LkicKLv/m07gszYkWKDDioy4gLGQGd4C2OIPo\n3d2GYFefHKZJXyKF3NXXp962nyKUWxlR2WVq3bHITTzZ8u3i9byQYjHK+jMaQbJx\nJCrAdbimeuhs3l+JDCcxBf50pBSWyy+RX6RaUqnixRW6qduoZevFQgu4JZlQDjeB\nOa7vBdLPPt7RAAAAgEES8QO63XGfvBhmu8qVT2iKvkuwEIJPTX4x0809WaZWHMvs\nBRLdOofMgOWNYX5FSB3TQrgU9Y7Id2cNfGZjDIrK/r29PCMMo4zxZi49Rq0G1SLj\n3U8aXGxGIN01sE5rRQmhFNU2EMgQNq4/szULjZuvrCb9IFliUghekSHz/4r5AAAA\ngQD46iW3en/Wi3JO6gBALtTaYk63pAKMHZ6p9YGMkKe/9r2g67hw7+Iw7ARVwRCB\n3UpA+wMPN+yMGzN/JHUZ2r3ydxGogFfXGaF9cCIhUTvVoNudVE6eCqJ7MamzuiCA\nB0wkEfTA1CPJFJyCW+9xZ3UtbBCraGGhS6D7qhugQDlRNwAAAIEA2vGBi5WQQMJK\n3vJpTz39mQ2OTGuMWzDT2tQ0b6FZLm3kUgAvxo+46gA0FIEQLwETi/QYI8ayLg8R\nzO18/CBIdkKpmjawgArCuYTIMEpXZWHsQKcEbSwqNwSvzgMoOtsTrY8xLDlxERji\ngB8dHSbtMopONKGWXxssF2Wd8p+oqZ0AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA1OI2gXWbqQYcT8r5c2XJmjLrduFHaoMiPzv/VdJGKUfe/sYA\nU7BBxt9KvZyseApjBfva8S9A0AOuGWpgLhm66+a/45RjFhuS1UpmRfO1x+DWw6OB\nqkrhF0h4N+ktIiIugfPvJrgnHNUUUbgN1y+3d7ah+J/a3M1ztX2zmVbk4mAqQSU1\nT5CYrMAwj/vhiEs0H5TG3VQVnq2rY5g0MlEieZGoLNmr3xbzfsR1qfid3dUEjewn\njSUxhfH061Wp3i4IR5g0OYMJczd2O4Paf4WnQz4kEG1STjZuoL//PHXxDzVBH2OO\nriXVUWiWYMILDGPp4QxjKvFeGuUlTfu5rtwduwIDAQABAoIBAAtWKJToUGvF2Yge\nRP5yMzQ09fkUshrn9NDtPwGw+u+D1ko2/Rl3z2jpxy8lwsF5vCA7c0NYwtjQ+Vp9\nIbYSxLN/TESwSD6LJVyaY6vh+JI2VPmCIYuSBT6aK1y+3BpvO47MELY9JEgSyMw5\nQvNspRaI8UMuMBeGEV1e3kuSJwou/+bTuCzNiRYoMOKjLiAsZAZ3gLY4g+jd3YZg\nV58cpklfIoXc1den3rafIpRbGVHZZWrdschNPNny7eL1vJBiMcr6MxpBsnEkKsB1\nuKZ66GzeX4kMJzEF/nSkFJbLL5FfpFpSqeLFFbqp26hl68VCC7glmVAON4E5ru8F\n0s8+3tECgYEA+Oolt3p/1otyTuoAQC7U2mJOt6QCjB2eqfWBjJCnv/a9oOu4cO/i\nMOwEVcEQgd1KQPsDDzfsjBszfyR1Gdq98ncRqIBX1xmhfXAiIVE71aDbnVROngqi\nezGps7oggAdMJBH0wNQjyRScglvvcWd1LWwQq2hhoUug+6oboEA5UTcCgYEA2vGB\ni5WQQMJK3vJpTz39mQ2OTGuMWzDT2tQ0b6FZLm3kUgAvxo+46gA0FIEQLwETi/QY\nI8ayLg8RzO18/CBIdkKpmjawgArCuYTIMEpXZWHsQKcEbSwqNwSvzgMoOtsTrY8x\nLDlxERjigB8dHSbtMopONKGWXxssF2Wd8p+oqZ0CgYEA7yRmICT89S78H30JyKA1\nt6qDXkOgfuVmLnvEfzvrLq7r+NL/XOHbOo1GjOzz4xCr6ko+4jwkc2cezqRELRbP\nL0feGzlTK0FguZcl80SMa+4jkMAS2Bv3hsxr8lR8LQTVzkHCGBC4YNQAme2h2h4/\noegVC9k5EzIJ9D+2UvvhFXkCgYBL/gUjyK6/+2/3QBZTPcX2yKC6X53gzOrLiloE\n4PDOT7Au0gfDGIFrHtT0xPM0DWCWdAuo5z9TA0H/afK2pBHikjLB5veOCa4arD67\nnCIHe1x/+DhuGCUy4XqPu8LL4txKomfD3NAkyglbxPDa/HbZ0u1gETHbIthD6q5O\n1yG4dQKBgEES8QO63XGfvBhmu8qVT2iKvkuwEIJPTX4x0809WaZWHMvsBRLdOofM\ngOWNYX5FSB3TQrgU9Y7Id2cNfGZjDIrK/r29PCMMo4zxZi49Rq0G1SLj3U8aXGxG\nIN01sE5rRQmhFNU2EMgQNq4/szULjZuvrCb9IFliUghekSHz/4r5\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDU4jaBdZupBhxP\nyvlzZcmaMut24UdqgyI/O/9V0kYpR97+xgBTsEHG30q9nKx4CmMF+9rxL0DQA64Z\namAuGbrr5r/jlGMWG5LVSmZF87XH4NbDo4GqSuEXSHg36S0iIi6B8+8muCcc1RRR\nuA3XL7d3tqH4n9rczXO1fbOZVuTiYCpBJTVPkJiswDCP++GISzQflMbdVBWeratj\nmDQyUSJ5kags2avfFvN+xHWp+J3d1QSN7CeNJTGF8fTrVaneLghHmDQ5gwlzN3Y7\ng9p/hadDPiQQbVJONm6gv/88dfEPNUEfY46uJdVRaJZgwgsMY+nhDGMq8V4a5SVN\n+7mu3B27AgMBAAECggEAC1YolOhQa8XZiB5E/nIzNDT1+RSyGuf00O0/AbD674PW\nSjb9GXfPaOnHLyXCwXm8IDtzQ1jC2ND5Wn0hthLEs39MRLBIPoslXJpjq+H4kjZU\n+YIhi5IFPporXL7cGm87jswQtj0kSBLIzDlC82ylFojxQy4wF4YRXV7eS5InCi7/\n5tO4LM2JFigw4qMuICxkBneAtjiD6N3dhmBXnxymSV8ihdzV16fetp8ilFsZUdll\nat2xyE082fLt4vW8kGIxyvozGkGycSQqwHW4pnrobN5fiQwnMQX+dKQUlssvkV+k\nWlKp4sUVuqnbqGXrxUILuCWZUA43gTmu7wXSzz7e0QKBgQD46iW3en/Wi3JO6gBA\nLtTaYk63pAKMHZ6p9YGMkKe/9r2g67hw7+Iw7ARVwRCB3UpA+wMPN+yMGzN/JHUZ\n2r3ydxGogFfXGaF9cCIhUTvVoNudVE6eCqJ7MamzuiCAB0wkEfTA1CPJFJyCW+9x\nZ3UtbBCraGGhS6D7qhugQDlRNwKBgQDa8YGLlZBAwkre8mlPPf2ZDY5Ma4xbMNPa\n1DRvoVkubeRSAC/Gj7jqADQUgRAvAROL9BgjxrIuDxHM7Xz8IEh2QqmaNrCACsK5\nhMgwSldlYexApwRtLCo3BK/OAyg62xOtjzEsOXERGOKAHx0dJu0yik40oZZfGywX\nZZ3yn6ipnQKBgQDvJGYgJPz1LvwffQnIoDW3qoNeQ6B+5WYue8R/O+suruv40v9c\n4ds6jUaM7PPjEKvqSj7iPCRzZx7OpEQtFs8vR94bOVMrQWC5lyXzRIxr7iOQwBLY\nG/eGzGvyVHwtBNXOQcIYELhg1ACZ7aHaHj+h6BUL2TkTMgn0P7ZS++EVeQKBgEv+\nBSPIrr/7b/dAFlM9xfbIoLpfneDM6suKWgTg8M5PsC7SB8MYgWse1PTE8zQNYJZ0\nC6jnP1MDQf9p8rakEeKSMsHm944JrhqsPrucIgd7XH/4OG4YJTLheo+7wsvi3Eqi\nZ8Pc0CTKCVvE8Nr8dtnS7WARMdsi2EPqrk7XIbh1AoGAQRLxA7rdcZ+8GGa7ypVP\naIq+S7AQgk9NfjHTzT1ZplYcy+wFEt06h8yA5Y1hfkVIHdNCuBT1jsh3Zw18ZmMM\nisr+vb08IwyjjPFmLj1GrQbVIuPdTxpcbEYg3TWwTmtFCaEU1TYQyBA2rj+zNQuN\nm6+sJv0gWWJSCF6RIfP/ivk=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "3b:15:18:52:1e:62:e6:40:01:72:89:d8:01:a6:87:43",
            "public_key_fingerprint_sha256": "SHA256:eizXCnvdKsSkdOiIMWYOwDZXMhvsfJEVcpGLCoYNmaw",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDU4jaBdZupBhxPyvlzZcmaMut24UdqgyI/O/9V0kYpR97+xgBTsEHG30q9nKx4CmMF+9rxL0DQA64ZamAuGbrr5r/jlGMWG5LVSmZF87XH4NbDo4GqSuEXSHg36S0iIi6B8+8muCcc1RRRuA3XL7d3tqH4n9rczXO1fbOZVuTiYCpBJTVPkJiswDCP++GISzQflMbdVBWeratjmDQyUSJ5kags2avfFvN+xHWp+J3d1QSN7CeNJTGF8fTrVaneLghHmDQ5gwlzN3Y7g9p/hadDPiQQbVJONm6gv/88dfEPNUEfY46uJdVRaJZgwgsMY+nhDGMq8V4a5SVN+7mu3B27\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1OI2gXWbqQYcT8r5c2XJ\nmjLrduFHaoMiPzv/VdJGKUfe/sYAU7BBxt9KvZyseApjBfva8S9A0AOuGWpgLhm6\n6+a/45RjFhuS1UpmRfO1x+DWw6OBqkrhF0h4N+ktIiIugfPvJrgnHNUUUbgN1y+3\nd7ah+J/a3M1ztX2zmVbk4mAqQSU1T5CYrMAwj/vhiEs0H5TG3VQVnq2rY5g0MlEi\neZGoLNmr3xbzfsR1qfid3dUEjewnjSUxhfH061Wp3i4IR5g0OYMJczd2O4Paf4Wn\nQz4kEG1STjZuoL//PHXxDzVBH2OOriXVUWiWYMILDGPp4QxjKvFeGuUlTfu5rtwd\nuwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "bhalite_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:014498624062:table/ahi-bha-lite-web-session-db",
            "attribute": [
              {
                "name": "session_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "session_id",
            "id": "ahi-bha-lite-web-session-db",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ahi-bha-lite-web-session-db",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "data",
      "type": "archive_file",
      "name": "zip_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "**/.git/**",
              "**/.idea/**",
              "**/__pycache__/**",
              "**/assets/**",
              "**/cloudfront_proxy.py",
              "**/libs/**",
              "**/node_modules/**",
              "**/test/**"
            ],
            "id": "54f93c49d447eccabc63d8aefa88a8426028b7de",
            "output_base64sha256": "CQVq7EcWjTNBx5uCBK+JvNY99EnPf7IK+89KI+NW+q0=",
            "output_base64sha512": "h0ylxHZLP1G803+sSqTLKSZkapbX2DjRlcUJ+LkCwhqVWMtcCsyXZcucbVBKiePfdcbfqQIakIgbBC66CNbFGA==",
            "output_file_mode": null,
            "output_md5": "aee69ccfd5093ef1cc5ae17ddc65cd43",
            "output_path": "../dist/ahi-web-bhalite-prod/function.zip",
            "output_sha": "54f93c49d447eccabc63d8aefa88a8426028b7de",
            "output_sha256": "09056aec47168d3341c79b8204af89bcd63df449cf7fb20afbcf4a23e356faad",
            "output_sha512": "874ca5c4764b3f51bcd37fac4aa4cb2926646a96d7d838d195c509f8b902c21a9558cb5c0acc9765cb9c6d504a89e3df75c6dfa9021a90881b042eba08d6c518",
            "output_size": 4768279,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/ahi-web-bhalite-prod",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1349007126",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "edgelambda.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "inline_policy",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4016349716",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:*\",\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:*\",\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:UpdateItem",
                  "logs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::014498624062:role/ahi-web-bhalite-us-prod_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-31T08:24:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ahi-web-bhalite-us-prod_execution_role",
            "inline_policy": [
              {
                "name": "lambda_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:*\",\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ahi-web-bhalite-us-prod_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQGYBPOI7EMVL3T4LO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_edge_function.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda_edge_function.data.aws_iam_policy_document.inline_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:014498624062:function:ahi-web-bhalite-us-prod",
            "code_sha256": "CQVq7EcWjTNBx5uCBK+JvNY99EnPf7IK+89KI+NW+q0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/ahi-web-bhalite-prod/function.zip",
            "function_name": "ahi-web-bhalite-us-prod",
            "handler": "index.handler",
            "id": "ahi-web-bhalite-us-prod",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:014498624062:function:ahi-web-bhalite-us-prod/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-03T09:04:38.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ahi-web-bhalite-us-prod",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:014498624062:function:ahi-web-bhalite-us-prod:52",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:014498624062:function:ahi-web-bhalite-us-prod:52/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::014498624062:role/ahi-web-bhalite-us-prod_execution_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "CQVq7EcWjTNBx5uCBK+JvNY99EnPf7IK+89KI+NW+q0=",
            "source_code_size": 4768279,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "52",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_edge_function.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudfront",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ahi-web-bhalite-us-prod",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudFront",
            "principal": "edgelambda.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "52",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromCloudFront",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_edge_function.aws_iam_role.lambda_role",
            "module.lambda_edge_function.aws_lambda_function.lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.route_53",
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "module.route_53.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:014498624062:certificate/70c20029-a54a-4a83-a680-39b5fc6ab81a",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIF2zCCBMOgAwIBAgIQC21Z/y4iYa0Eca7zeFOhBDANBgkqhkiG9w0BAQsFADA8\nMQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRwwGgYDVQQDExNBbWF6b24g\nUlNBIDIwNDggTTAyMB4XDTI0MDczMTAwMDAwMFoXDTI1MDgyOTIzNTk1OVowGTEX\nMBUGA1UEAxMOdXNiaGEuYWhpLnpvbmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw\nggEKAoIBAQDYRPjlTl7ygCGobsdIpXRbMAxQ6el/DpC8utz2RY1VZZik2J52XEXh\n2ZDMwMsS3qvcg7NoqADKCvZOs/A1xkf3I3GuovRnjgNeyEBQlvI8ahIIlqMTs595\nPkmqFRzXJElBlfVZT5rLccccAhNZJUtRnkpJYewF/FljOrQrlb8hNrJ09199wcPA\nJ717fyPnjqEzvg4A0dw0CA/Yl5/fMxa6LrfY3lCDjX29SA9eddEtfRHK+CWJ6/jk\n92WHfku4xjNxMby1xHmmqTYx6D5iEOk0N5k78XFPbmC1sxycNoUTTMglFFyWjjWE\nnkl6/sBVqOjIXiv3ganHKnI7DmX7E8rbAgMBAAGjggL6MIIC9jAfBgNVHSMEGDAW\ngBTAMVLNWlDDgnx0cc7L6Zz5euuC4jAdBgNVHQ4EFgQU3tJzYg4sD66mbF/7a2O3\n7Q1mMkgwKwYDVR0RBCQwIoIOdXNiaGEuYWhpLnpvbmWCECoudXNiaGEuYWhpLnpv\nbmUwEwYDVR0gBAwwCjAIBgZngQwBAgEwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW\nMBQGCCsGAQUFBwMBBggrBgEFBQcDAjA7BgNVHR8ENDAyMDCgLqAshipodHRwOi8v\nY3JsLnIybTAyLmFtYXpvbnRydXN0LmNvbS9yMm0wMi5jcmwwdQYIKwYBBQUHAQEE\naTBnMC0GCCsGAQUFBzABhiFodHRwOi8vb2NzcC5yMm0wMi5hbWF6b250cnVzdC5j\nb20wNgYIKwYBBQUHMAKGKmh0dHA6Ly9jcnQucjJtMDIuYW1hem9udHJ1c3QuY29t\nL3IybTAyLmNlcjAMBgNVHRMBAf8EAjAAMIIBfwYKKwYBBAHWeQIEAgSCAW8EggFr\nAWkAdwDd3Mo0ldfhFgXnlTL6x5/4PRxQ39sAOhQSdgosrLvIKgAAAZEHztx9AAAE\nAwBIMEYCIQCGW/vkgV7l6lkd5/h6+chHSWtwwpPF4A4MgIBlYvyV3gIhANdlx3xV\nYOCR2vanUDdTwhaN6HWGJesZ0DHIrAaAyEJMAHYAfVkeEuF4KnscYWd8Xv340Idc\nFKBOlZ65Ay/ZDowuebgAAAGRB87chgAABAMARzBFAiAcx1wps1IsWVYwLHCahnCc\ncEeLqxgELp8f4ZIGv2HiOQIhAIuYvr8AqzZPQgwVS4DHvib0CbLWk7Dc9MqQjY4z\n7K8UAHYA5tIxY0B3jMEQQQbXcbnOwdJA9paEhvu6hzId/R43jlAAAAGRB87cjgAA\nBAMARzBFAiBZW+OVN5u072HWlOODcBShE6Hl16FeIxFfCx9k5FclhgIhALyx7MDv\nuRgHtwZ6cToUUsHPIcK/CRi5CbbAWsMNMGIBMA0GCSqGSIb3DQEBCwUAA4IBAQBL\ntbCgaDR6cRGBWH6xv1TNVZfU2eTbjm80FJyBT/T8JWou2Rs5j5SF8dWZ1C75E3ui\nEi2lyWZx64C7G+enrUknXWjBLu7jWBoCEPeQ9w4akm8VnLVSTh+HstJwkvemS71n\nvoeYRMlNrOglltKgxCh2e2MAKN6H3Go4WlXPNUSMA8/Xnyg6nr4aWuJvPKgW3umd\nGuKHQdAMrDQrAOy3pPtT6L0tKC7ZY1r9R0Elp6yu1lE3kO4Q23d3NB1YpGZyuS/3\nEpY5wp2Yr0MOlkolxXnng2QPD+4y8mOBPUoyYItB0hutYnnjvOJaT9MgpoNUZnR/\nnBD+Caa5rmBVwJKFJHC6\n-----END CERTIFICATE-----\n",
            "certificate_chain": "-----BEGIN CERTIFICATE-----\nMIIEXjCCA0agAwIBAgITB3MSSkvL1E7HtTvq8ZSELToPoTANBgkqhkiG9w0BAQsF\nADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6\nb24gUm9vdCBDQSAxMB4XDTIyMDgyMzIyMjUzMFoXDTMwMDgyMzIyMjUzMFowPDEL\nMAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEcMBoGA1UEAxMTQW1hem9uIFJT\nQSAyMDQ4IE0wMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALtDGMZa\nqHneKei1by6+pUPPLljTB143Si6VpEWPc6mSkFhZb/6qrkZyoHlQLbDYnI2D7hD0\nsdzEqfnuAjIsuXQLG3A8TvX6V3oFNBFVe8NlLJHvBseKY88saLwufxkZVwk74g4n\nWlNMXzla9Y5F3wwRHwMVH443xGz6UtGSZSqQ94eFx5X7Tlqt8whi8qCaKdZ5rNak\n+r9nUThOeClqFd4oXych//Rc7Y0eX1KNWHYSI1Nk31mYgiK3JvH063g+K9tHA63Z\neTgKgndlh+WI+zv7i44HepRZjA1FYwYZ9Vv/9UkC5Yz8/yU65fgjaE+wVHM4e/Yy\nC2osrPWE7gJ+dXMCAwEAAaOCAVowggFWMBIGA1UdEwEB/wQIMAYBAf8CAQAwDgYD\nVR0PAQH/BAQDAgGGMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV\nHQ4EFgQUwDFSzVpQw4J8dHHOy+mc+XrrguIwHwYDVR0jBBgwFoAUhBjMhTTsvAyU\nlC4IWZzHshBOCggwewYIKwYBBQUHAQEEbzBtMC8GCCsGAQUFBzABhiNodHRwOi8v\nb2NzcC5yb290Y2ExLmFtYXpvbnRydXN0LmNvbTA6BggrBgEFBQcwAoYuaHR0cDov\nL2NydC5yb290Y2ExLmFtYXpvbnRydXN0LmNvbS9yb290Y2ExLmNlcjA/BgNVHR8E\nODA2MDSgMqAwhi5odHRwOi8vY3JsLnJvb3RjYTEuYW1hem9udHJ1c3QuY29tL3Jv\nb3RjYTEuY3JsMBMGA1UdIAQMMAowCAYGZ4EMAQIBMA0GCSqGSIb3DQEBCwUAA4IB\nAQAtTi6Fs0Azfi+iwm7jrz+CSxHH+uHl7Law3MQSXVtR8RV53PtR6r/6gNpqlzdo\nZq4FKbADi1v9Bun8RY8D51uedRfjsbeodizeBB8nXmeyD33Ep7VATj4ozcd31YFV\nfgRhvTSxNrrTlNpWkUk0m3BMPv8sg381HhA6uEYokE5q9uws/3YkKqRiEz3TsaWm\nJqIRZhMbgAfp7O7FUwFIb7UIspogZSKxPIWJpxiPo3TcBambbVtQOcNRWz5qCQdD\nslI2yayq0n2TXoHyNCLEH8rpsJRVILFsg0jc7BaFrMnF462+ajSehgj12IidNeRN\n4zl+EoNaWdpnWndvSpAEkq2P\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIEkjCCA3qgAwIBAgITBn+USionzfP6wq4rAfkI7rnExjANBgkqhkiG9w0BAQsF\nADCBmDELMAkGA1UEBhMCVVMxEDAOBgNVBAgTB0FyaXpvbmExEzARBgNVBAcTClNj\nb3R0c2RhbGUxJTAjBgNVBAoTHFN0YXJmaWVsZCBUZWNobm9sb2dpZXMsIEluYy4x\nOzA5BgNVBAMTMlN0YXJmaWVsZCBTZXJ2aWNlcyBSb290IENlcnRpZmljYXRlIEF1\ndGhvcml0eSAtIEcyMB4XDTE1MDUyNTEyMDAwMFoXDTM3MTIzMTAxMDAwMFowOTEL\nMAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv\nb3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj\nca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM\n9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw\nIFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6\nVOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L\n93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm\njgSubJrIqg0CAwEAAaOCATEwggEtMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/\nBAQDAgGGMB0GA1UdDgQWBBSEGMyFNOy8DJSULghZnMeyEE4KCDAfBgNVHSMEGDAW\ngBScXwDfqgHXMCs4iKK4bUqc8hGRgzB4BggrBgEFBQcBAQRsMGowLgYIKwYBBQUH\nMAGGImh0dHA6Ly9vY3NwLnJvb3RnMi5hbWF6b250cnVzdC5jb20wOAYIKwYBBQUH\nMAKGLGh0dHA6Ly9jcnQucm9vdGcyLmFtYXpvbnRydXN0LmNvbS9yb290ZzIuY2Vy\nMD0GA1UdHwQ2MDQwMqAwoC6GLGh0dHA6Ly9jcmwucm9vdGcyLmFtYXpvbnRydXN0\nLmNvbS9yb290ZzIuY3JsMBEGA1UdIAQKMAgwBgYEVR0gADANBgkqhkiG9w0BAQsF\nAAOCAQEAYjdCXLwQtT6LLOkMm2xF4gcAevnFWAu5CIw+7bMlPLVvUOTNNWqnkzSW\nMiGpSESrnO09tKpzbeR/FoCJbM8oAxiDR3mjEH4wW6w7sGDgd9QIpuEdfF7Au/ma\neyKdpwAJfqxGF4PcnCZXmTA5YpaP7dreqsXMGz7KQ2hsVxa81Q4gLv7/wmpdLqBK\nbRRYh5TmOTFffHPLkIhqhBGWJ6bt2YFGpn6jcgAKUj6DiAdjd4lpFw85hdKrCEVN\n0FE6/V1dN2RMfjCyVSRCnTawXZwXgWHxyvkQAiSr6w10kY17RSlQOYiypok1JR4U\nakcjMS9cmvqtmg5iUaQqqcT5NJ0hGA==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIEdTCCA12gAwIBAgIJAKcOSkw0grd/MA0GCSqGSIb3DQEBCwUAMGgxCzAJBgNV\nBAYTAlVTMSUwIwYDVQQKExxTdGFyZmllbGQgVGVjaG5vbG9naWVzLCBJbmMuMTIw\nMAYDVQQLEylTdGFyZmllbGQgQ2xhc3MgMiBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0\neTAeFw0wOTA5MDIwMDAwMDBaFw0zNDA2MjgxNzM5MTZaMIGYMQswCQYDVQQGEwJV\nUzEQMA4GA1UECBMHQXJpem9uYTETMBEGA1UEBxMKU2NvdHRzZGFsZTElMCMGA1UE\nChMcU3RhcmZpZWxkIFRlY2hub2xvZ2llcywgSW5jLjE7MDkGA1UEAxMyU3RhcmZp\nZWxkIFNlcnZpY2VzIFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IC0gRzIwggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDVDDrEKvlO4vW+GZdfjohTsR8/\ny8+fIBNtKTrID30892t2OGPZNmCom15cAICyL1l/9of5JUOG52kbUpqQ4XHj2C0N\nTm/2yEnZtvMaVq4rtnQU68/7JuMauh2WLmo7WJSJR1b/JaCTcFOD2oR0FMNnngRo\nOt+OQFodSk7PQ5E751bWAHDLUu57fa4657wx+UX2wmDPE1kCK4DMNEffud6QZW0C\nzyyRpqbn3oUYSXxmTqM6bam17jQuug0DuDPfR+uxa40l2ZvOgdFFRjKWcIfeAg5J\nQ4W2bHO7ZOphQazJ1FTfhy/HIrImzJ9ZVGif/L4qL8RVHHVAYBeFAlU5i38FAgMB\nAAGjgfAwge0wDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0O\nBBYEFJxfAN+qAdcwKziIorhtSpzyEZGDMB8GA1UdIwQYMBaAFL9ft9HO3R+G9FtV\nrNzXEMIOqYjnME8GCCsGAQUFBwEBBEMwQTAcBggrBgEFBQcwAYYQaHR0cDovL28u\nc3MyLnVzLzAhBggrBgEFBQcwAoYVaHR0cDovL3guc3MyLnVzL3guY2VyMCYGA1Ud\nHwQfMB0wG6AZoBeGFWh0dHA6Ly9zLnNzMi51cy9yLmNybDARBgNVHSAECjAIMAYG\nBFUdIAAwDQYJKoZIhvcNAQELBQADggEBACMd44pXyn3pF3lM8R5V/cxTbj5HD9/G\nVfKyBDbtgB9TxF00KGu+x1X8Z+rLP3+QsjPNG1gQggL4+C/1E2DUBc7xgQjB3ad1\nl08YuW3e95ORCLp+QCztweq7dp4zBncdDQh/U90bZKuCJ/Fp1U1ervShw3WnWEQt\n8jxwmKy6abaVd38PMV4s/KCHOkdp8Hlf9BRUpJVeEXgSYCfOn8J3/yNTd126/+pZ\n59vPr5KW7ySaNRB6nJHGDn2Z9j8Z3/VyVOEVqQdZe4O/Ui5GjLIAZHYcSNPYeehu\nVsyuLAOQ1xk4meTKCRlb/weWsKh/NEnfVqn3sF/tM+2MR7cwA130A4w=\n-----END CERTIFICATE-----\n",
            "domain": "usbha.ahi.zone",
            "id": "arn:aws:acm:us-east-1:014498624062:certificate/70c20029-a54a-4a83-a680-39b5fc6ab81a",
            "key_types": null,
            "most_recent": true,
            "status": "ISSUED",
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.route_53",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "module.route_53.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z01091621G90DK4SJQ9XK",
            "caller_reference": "382d42c2-7bd3-4280-8a6f-d5e6f85c93dd",
            "comment": "",
            "id": "Z01091621G90DK4SJQ9XK",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "usbha.ahi.zone",
            "name_servers": [
              "ns-1037.awsdns-01.org",
              "ns-462.awsdns-57.com",
              "ns-1709.awsdns-21.co.uk",
              "ns-765.awsdns-31.net"
            ],
            "primary_name_server": "ns-1037.awsdns-01.org",
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z01091621G90DK4SJQ9XK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "014498624062",
            "arn": "arn:aws:iam::014498624062:user/mf-admin",
            "id": "014498624062",
            "user_id": "AIDAQGYBPOI7LOMUQCKZT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3953678783",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudFrontServicePrincipal\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::usbha.ahi.zone.prod/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::014498624062:distribution/E13U8AJKZKV2L2\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudFrontServicePrincipal\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::usbha.ahi.zone.prod/*\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::014498624062:distribution/E13U8AJKZKV2L2\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::014498624062:distribution/E13U8AJKZKV2L2"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::usbha.ahi.zone.prod/*"
                ],
                "sid": "AllowCloudFrontServicePrincipal"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "oac",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "ETVPDKIKX0DER",
            "id": "E36RZ0EO3SQB8F",
            "name": "usbha-s3-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_domain_name": "usbha.ahi.zone.prod.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "usbha.ahi.zone.prod.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "99a95dac083f689f28134d5d602e69a2202f1af0a3b31a7bbba0670c28ebaafe",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "usbha.ahi.zone.prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::014498624062:distribution/E13U8AJKZKV2L2\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::usbha.ahi.zone.prod/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "usbha.ahi.zone.prod",
            "id": "usbha.ahi.zone.prod",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::014498624062:distribution/E13U8AJKZKV2L2\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::usbha.ahi.zone.prod/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront_distribution.aws_cloudfront_distribution.cloudfront_distribution",
            "module.cloudfront_distribution.aws_cloudfront_key_group.ahi_bhalite_files_keypair_group",
            "module.cloudfront_distribution.aws_cloudfront_public_key.ahi_bhalite_files_keypair_public",
            "module.cloudfront_distribution.tls_private_key.ahi_bhalite_files_keypair",
            "module.lambda_edge_function.aws_iam_role.lambda_role",
            "module.lambda_edge_function.aws_lambda_function.lambda_function",
            "module.lambda_edge_function.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda_edge_function.data.aws_iam_policy_document.inline_policy",
            "module.s3_bucket.aws_cloudfront_origin_access_control.oac",
            "module.s3_bucket.aws_s3_bucket.bucket",
            "module.s3_bucket.data.aws_caller_identity.current",
            "module.s3_bucket.data.aws_iam_policy_document.s3_policy"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "ahi_bhalite_files_object",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "css/ratio.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/css/ratio.css",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "32a2cb182206ecf41af95f054751f60d",
            "force_destroy": false,
            "id": "assets/css/ratio.css",
            "key": "assets/css/ratio.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/css/ratio.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/ahi-reversed.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/images/ahi-reversed.svg",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "8be9e31e17455d7b8f23dbde81049507",
            "force_destroy": false,
            "id": "assets/images/ahi-reversed.svg",
            "key": "assets/images/ahi-reversed.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/images/ahi-reversed.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/ahi.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/images/ahi.svg",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "36cdab2a689dd3cf1399fc93c638a857",
            "force_destroy": false,
            "id": "assets/images/ahi.svg",
            "key": "assets/images/ahi.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/images/ahi.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/female.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/images/female.svg",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "156d486d7960a092bfa90ad6cdabe49a",
            "force_destroy": false,
            "id": "assets/images/female.svg",
            "key": "assets/images/female.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/images/female.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/male.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/images/male.svg",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "d0f0682ca9a8ce25c04a6109541b3eaf",
            "force_destroy": false,
            "id": "assets/images/male.svg",
            "key": "assets/images/male.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/images/male.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/index.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/js/lib/index.js",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "713552022ae1437b2422afe4090702b7",
            "force_destroy": false,
            "id": "assets/js/lib/index.js",
            "key": "assets/js/lib/index.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/index.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/rppg.d.ts",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/js/lib/rppg.d.ts",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "129dc39641ea36a4fcee43cde78b7f01",
            "force_destroy": false,
            "id": "assets/js/lib/rppg.d.ts",
            "key": "assets/js/lib/rppg.d.ts",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/rppg.d.ts",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/rppg.data",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/js/lib/rppg.data",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a466895635f2ca292a830f1e5cdc9e94-3",
            "force_destroy": false,
            "id": "assets/js/lib/rppg.data",
            "key": "assets/js/lib/rppg.data",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/rppg.data",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/rppg.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/js/lib/rppg.js",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "0f0e7ced00be6184f868bacdc8731eb8",
            "force_destroy": false,
            "id": "assets/js/lib/rppg.js",
            "key": "assets/js/lib/rppg.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/rppg.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/rppg.min.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/js/lib/rppg.min.js",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "83e57e16f79b8878eb22bc21f44a4d03",
            "force_destroy": false,
            "id": "assets/js/lib/rppg.min.js",
            "key": "assets/js/lib/rppg.min.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/rppg.min.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/rppg.min.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/js/lib/rppg.min.js.map",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e4252ef0bc2ef5c14c48a909fbbea6e9",
            "force_destroy": false,
            "id": "assets/js/lib/rppg.min.js.map",
            "key": "assets/js/lib/rppg.min.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/rppg.min.js.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/rppg.wasm",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/js/lib/rppg.wasm",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/wasm",
            "etag": "fd59690e4269dd6a99b512b3ca6f27d2",
            "force_destroy": false,
            "id": "assets/js/lib/rppg.wasm",
            "key": "assets/js/lib/rppg.wasm",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/rppg.wasm",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/particle-system.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/js/particle-system.js",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "f1028b0a0eb573b1fc47715dfaf5fca5",
            "force_destroy": false,
            "id": "assets/js/particle-system.js",
            "key": "assets/js/particle-system.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/particle-system.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/questions.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/js/questions.js",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "71b9dc22d6cef1546e4f06e8314f54ce",
            "force_destroy": false,
            "id": "assets/js/questions.js",
            "key": "assets/js/questions.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/questions.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "rive/hud.riv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/rive/hud.riv",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "c5318d038daee124befec141ce34b5e3",
            "force_destroy": false,
            "id": "assets/rive/hud.riv",
            "key": "assets/rive/hud.riv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/rive/hud.riv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "rive/hud_.riv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::usbha.ahi.zone.prod/assets/rive/hud_.riv",
            "bucket": "usbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "309839361253ebda2ee072061378f1e3",
            "force_destroy": false,
            "id": "assets/rive/hud_.riv",
            "key": "assets/rive/hud_.riv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/rive/hud_.riv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
