{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 324,
  "lineage": "78ea1b7b-5d47-06fc-63dd-5d01f0d2b5b2",
  "outputs": {
    "account_id": {
      "value": "648519867622",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "E236611TJPLZJ2",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:648519867622:function:ahi-web-bhalite-cf-prod",
      "type": "string"
    },
    "lambda_function_version": {
      "value": "53",
      "type": "string"
    },
    "s3_bucket_domain_name": {
      "value": "cfbha.ahi.zone.prod.s3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "648519867622",
            "arn": "arn:aws:iam::648519867622:user/mf-admin",
            "id": "648519867622",
            "user_id": "AIDAZN7WL3TTHU7NV4SWK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloudfront_distribution",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "cfbha.ahi.zone"
            ],
            "arn": "arn:aws:cloudfront::648519867622:distribution/E236611TJPLZJ2",
            "caller_reference": "terraform-20240829064830969900000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [
                  {
                    "event_type": "origin-request",
                    "include_body": true,
                    "lambda_arn": "arn:aws:lambda:us-east-1:648519867622:function:ahi-web-bhalite-cf-prod:53"
                  }
                ],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-origin",
                "trusted_key_groups": [
                  "a472d122-3a22-4eb1-a05c-e53b464f385a"
                ],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3pi65331fexbf.cloudfront.net",
            "enabled": true,
            "etag": "E11C7GG6CXPQ1B",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E236611TJPLZJ2",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2025-04-14 07:37:17.809 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
                "path_pattern": "/assets/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-origin",
                "trusted_key_groups": [
                  "a472d122-3a22-4eb1-a05c-e53b464f385a"
                ],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "cfbha.ahi.zone.prod.s3.amazonaws.com",
                "origin_access_control_id": "E2GK050DT6V1Y8",
                "origin_id": "s3-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": true,
                "items": [
                  {
                    "key_group_id": "a472d122-3a22-4eb1-a05c-e53b464f385a",
                    "key_pair_ids": [
                      "K9E7SBFTI2P05"
                    ]
                  }
                ]
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:648519867622:certificate/be2de01a-95c2-4a9f-ae5b-1ff9a83fa678",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cloudfront_distribution.aws_cloudfront_key_group.ahi_bhalite_files_keypair_group",
            "module.cloudfront_distribution.aws_cloudfront_public_key.ahi_bhalite_files_keypair_public",
            "module.cloudfront_distribution.tls_private_key.ahi_bhalite_files_keypair",
            "module.lambda_edge_function.aws_iam_role.lambda_role",
            "module.lambda_edge_function.aws_lambda_function.lambda_function",
            "module.lambda_edge_function.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda_edge_function.data.aws_iam_policy_document.inline_policy",
            "module.s3_bucket.aws_cloudfront_origin_access_control.oac",
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_key_group",
      "name": "ahi_bhalite_files_keypair_group",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "etag": "E23ZP02F085DFQ",
            "id": "a472d122-3a22-4eb1-a05c-e53b464f385a",
            "items": [
              "K9E7SBFTI2P05"
            ],
            "name": "ahi-bhalite-cf-files-keygroup"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront_distribution.aws_cloudfront_public_key.ahi_bhalite_files_keypair_public",
            "module.cloudfront_distribution.tls_private_key.ahi_bhalite_files_keypair"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240829063445562100000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E28WU6GIPTK90Z",
            "comment": "OAI for my S3 bucket",
            "etag": "E1UD6OQDVFQHW9",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E28WU6GIPTK90Z",
            "id": "E28WU6GIPTK90Z",
            "s3_canonical_user_id": "a3426a82f7dca8cfeec679fa98426cf4a37a05c1b1b0e5ce6d0616b4294286f97beb6a41b8edd88e90cfcb9696308d4c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_public_key",
      "name": "ahi_bhalite_files_keypair_public",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240829063445562200000003",
            "comment": "",
            "encoded_key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu2CbCiz9N/wK9qVfn5w6\nvzhBY6Y7PCjqDtPMliPnAffA3v6gerR5YSmTQRthtsjQ5uRAE+kqdmy2ddfTLELq\nH4Z+dhIvra867XT98HiT+TGsmhtCKqLOybU2upjn9nKA5DcXxC5yGvsGaSIMrJ6Y\nvMsA8vLO4I2CbkXxi9cBTkA7NwZLqFE7ooxQIhJ5m92nbi1V+6ColsxOrF8cK5bJ\nzrYhSvtrC7s99KF61QNCtYiyOCXuhWX8W5b1LLShB/hPStdiuQ5zb3ryeyKNQ3LP\nrjR/y5D+sOeymOh9PfFvSV3tCWMyQJb4Hgw3LdxIpx2ek4XXYh0WvUZT0QLOe5GD\nSwIDAQAB\n-----END PUBLIC KEY-----\n",
            "etag": "ED741D55FGAS7",
            "id": "K9E7SBFTI2P05",
            "name": "tf-20240829063445562200000002",
            "name_prefix": "tf-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront_distribution.tls_private_key.ahi_bhalite_files_keypair"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "spa",
      "provider": "module.cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_integration_url": "",
            "arn": "arn:aws:wafv2:us-east-1:648519867622:global/webacl/cfbha-cloudfront-webacl/c6807e44-5816-4e96-8367-8f123968207f",
            "association_config": [],
            "capacity": 700,
            "captcha_config": [],
            "challenge_config": [],
            "custom_response_body": [],
            "default_action": [
              {
                "allow": [
                  {
                    "custom_request_handling": []
                  }
                ],
                "block": []
              }
            ],
            "description": "",
            "id": "c6807e44-5816-4e96-8367-8f123968207f",
            "lock_token": "d7e5e146-1134-42c1-9cd1-23561b5c440b",
            "name": "cfbha-cloudfront-webacl",
            "rule": [
              {
                "action": [],
                "captcha_config": [],
                "name": "AWSManagedRulesCommonRuleSet",
                "override_action": [
                  {
                    "count": [
                      {}
                    ],
                    "none": []
                  }
                ],
                "priority": 0,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesCommonRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWSManagedRulesCommonRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "rule_json": "",
            "scope": "CLOUDFRONT",
            "tags": {
              "Environment": "Production",
              "Name": "cloudfrontWebACL"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "cloudfrontWebACL"
            },
            "token_domains": [],
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "cloudfrontVisibilityConfig",
                "sampled_requests_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ahi_bhalite_files_keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "319f38d94e1f12fce3c45c06e41201f38ebe1600",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAu2CbCiz9N/wK9qVfn5w6vzhBY6Y7PCjqDtPMliPn\nAffA3v6gerR5YSmTQRthtsjQ5uRAE+kqdmy2ddfTLELqH4Z+dhIvra867XT98HiT\n+TGsmhtCKqLOybU2upjn9nKA5DcXxC5yGvsGaSIMrJ6YvMsA8vLO4I2CbkXxi9cB\nTkA7NwZLqFE7ooxQIhJ5m92nbi1V+6ColsxOrF8cK5bJzrYhSvtrC7s99KF61QNC\ntYiyOCXuhWX8W5b1LLShB/hPStdiuQ5zb3ryeyKNQ3LPrjR/y5D+sOeymOh9PfFv\nSV3tCWMyQJb4Hgw3LdxIpx2ek4XXYh0WvUZT0QLOe5GDSwAAA7j+rVVT/q1VUwAA\nAAdzc2gtcnNhAAABAQC7YJsKLP03/Ar2pV+fnDq/OEFjpjs8KOoO08yWI+cB98De\n/qB6tHlhKZNBG2G2yNDm5EAT6Sp2bLZ119MsQuofhn52Ei+trzrtdP3weJP5Maya\nG0Iqos7JtTa6mOf2coDkNxfELnIa+wZpIgysnpi8ywDy8s7gjYJuRfGL1wFOQDs3\nBkuoUTuijFAiEnmb3aduLVX7oKiWzE6sXxwrlsnOtiFK+2sLuz30oXrVA0K1iLI4\nJe6FZfxblvUstKEH+E9K12K5DnNvevJ7Io1Dcs+uNH/LkP6w57KY6H098W9JXe0J\nYzJAlvgeDDct3EinHZ6ThddiHRa9RlPRAs57kYNLAAAAAwEAAQAAAQA3XGSSThaG\nivYmR1gITV1iD9np+jw4GxKETPl+Rp9DCpM2j16Uwmu2VFVIgDGPkqd+AGQaPeKo\n2JfUG28t/Zs0s0T714W0uDgd3loEyWtWzeFkKreS50VXfS3tVa37N3tzcf+Ym+xk\nolQTjdbWzYjtBsGCBlEvMUAfGpUyLtUY7AmnTn1dkkpUMQKgBsB2wYo7qPZQyEnH\nQrSAx5Ea8y9ABEkNVHbM8SgOHSOFdeLOLXBjK0zTt056sEvzFZDjvvlNj90fRX9s\nq2yGP/yjwIz3cUoV+ezm+78hqiVIh93CWd87Nc5LYpFRRsSv4ixexnJnUz3knP4M\n0l2v7KZQjkhJAAAAgQCx1QGSIODwVcQ9cphAlR10ruyffAzUnaVW+uZQvo+/hoaQ\n7OhAMURi/aHEXZO9Vs6B3SlmhPPv4MqS4LdCTKv7nLyRskdFD5BLTpUdPr5o3dQ+\ntpm0qqKyl1KVVN3Y5oCSXdySQExFnfobh14QJRcJUE2hCSRdgb8PMh2GtKe2iQAA\nAIEA6Q6Qw8RyjJoQ0e2aXIZ48b9W91aAzIG25XF49jD9AbZ4bt2tVVBTEgJs6Jlq\n2MSkdhhG/rkV67hUsQp6CnXvUhRhtF7wSF4poeKIrdTDLKnY3+i4MBO3lk0GBOS6\nnYvfD1d5tsGbXHg9/pkmheNa8Ac7N+SDBgMXkKpfvsWlFT8AAACBAM3S1mEw8K3P\nd/PA0b8CP8vrDo9Gi8arj0lEroP5WqX0hhTgVbz5N1HcUmcfxdaGZHVxb5a206OC\nynK7px7WC9S8YxwPERVX2qqLIp639HFsv45JC7keI0w7DO/btE9gm+sS2T1/8yaC\nyCBndL/Ujb4BqOm3O+wiPYlpG6/8ulL1AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAu2CbCiz9N/wK9qVfn5w6vzhBY6Y7PCjqDtPMliPnAffA3v6g\nerR5YSmTQRthtsjQ5uRAE+kqdmy2ddfTLELqH4Z+dhIvra867XT98HiT+TGsmhtC\nKqLOybU2upjn9nKA5DcXxC5yGvsGaSIMrJ6YvMsA8vLO4I2CbkXxi9cBTkA7NwZL\nqFE7ooxQIhJ5m92nbi1V+6ColsxOrF8cK5bJzrYhSvtrC7s99KF61QNCtYiyOCXu\nhWX8W5b1LLShB/hPStdiuQ5zb3ryeyKNQ3LPrjR/y5D+sOeymOh9PfFvSV3tCWMy\nQJb4Hgw3LdxIpx2ek4XXYh0WvUZT0QLOe5GDSwIDAQABAoIBADdcZJJOFoaK9iZH\nWAhNXWIP2en6PDgbEoRM+X5Gn0MKkzaPXpTCa7ZUVUiAMY+Sp34AZBo94qjYl9Qb\nby39mzSzRPvXhbS4OB3eWgTJa1bN4WQqt5LnRVd9Le1Vrfs3e3Nx/5ib7GSiVBON\n1tbNiO0GwYIGUS8xQB8alTIu1RjsCadOfV2SSlQxAqAGwHbBijuo9lDIScdCtIDH\nkRrzL0AESQ1UdszxKA4dI4V14s4tcGMrTNO3TnqwS/MVkOO++U2P3R9Ff2yrbIY/\n/KPAjPdxShX57Ob7vyGqJUiH3cJZ3zs1zktikVFGxK/iLF7GcmdTPeSc/gzSXa/s\nplCOSEkCgYEA6Q6Qw8RyjJoQ0e2aXIZ48b9W91aAzIG25XF49jD9AbZ4bt2tVVBT\nEgJs6Jlq2MSkdhhG/rkV67hUsQp6CnXvUhRhtF7wSF4poeKIrdTDLKnY3+i4MBO3\nlk0GBOS6nYvfD1d5tsGbXHg9/pkmheNa8Ac7N+SDBgMXkKpfvsWlFT8CgYEAzdLW\nYTDwrc9388DRvwI/y+sOj0aLxquPSUSug/lapfSGFOBVvPk3UdxSZx/F1oZkdXFv\nlrbTo4LKcrunHtYL1LxjHA8RFVfaqosinrf0cWy/jkkLuR4jTDsM79u0T2Cb6xLZ\nPX/zJoLIIGd0v9SNvgGo6bc77CI9iWkbr/y6UvUCgYBX0IsvmLfozqyDzVmaf3jW\n7lfgfpGtfTrjHWyMp0zN9mlOrOyA9vE2Gf/bbONbpkypyuAFXswps50F0ILHqkRw\n0wk1o4g6XHCndOo3RbH9BEqZo+CzDNriIUehVGYUsv1rlHRiLnVR1GTXp/FiBZbg\nVnkzyECuZT/d3LSS93oKlQKBgQDGvqcZ1HsjKqnmarNeYNqfmstFWFaSMYk7s6Fc\neISqqVJriC/iOTfMyRWc1JZhzwXkTfP1sXbtddbtMPxwDzn/YyXEq1vQozPX6GA2\nqOTWPa8+wpQaXdqxuneEiT80QtJsDJhPBWUSM8jxWVToA2QXLF0hyTiIjIulSyRc\nLIrynQKBgQCx1QGSIODwVcQ9cphAlR10ruyffAzUnaVW+uZQvo+/hoaQ7OhAMURi\n/aHEXZO9Vs6B3SlmhPPv4MqS4LdCTKv7nLyRskdFD5BLTpUdPr5o3dQ+tpm0qqKy\nl1KVVN3Y5oCSXdySQExFnfobh14QJRcJUE2hCSRdgb8PMh2GtKe2iQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7YJsKLP03/Ar2\npV+fnDq/OEFjpjs8KOoO08yWI+cB98De/qB6tHlhKZNBG2G2yNDm5EAT6Sp2bLZ1\n19MsQuofhn52Ei+trzrtdP3weJP5MayaG0Iqos7JtTa6mOf2coDkNxfELnIa+wZp\nIgysnpi8ywDy8s7gjYJuRfGL1wFOQDs3BkuoUTuijFAiEnmb3aduLVX7oKiWzE6s\nXxwrlsnOtiFK+2sLuz30oXrVA0K1iLI4Je6FZfxblvUstKEH+E9K12K5DnNvevJ7\nIo1Dcs+uNH/LkP6w57KY6H098W9JXe0JYzJAlvgeDDct3EinHZ6ThddiHRa9RlPR\nAs57kYNLAgMBAAECggEAN1xkkk4Whor2JkdYCE1dYg/Z6fo8OBsShEz5fkafQwqT\nNo9elMJrtlRVSIAxj5KnfgBkGj3iqNiX1BtvLf2bNLNE+9eFtLg4Hd5aBMlrVs3h\nZCq3kudFV30t7VWt+zd7c3H/mJvsZKJUE43W1s2I7QbBggZRLzFAHxqVMi7VGOwJ\np059XZJKVDECoAbAdsGKO6j2UMhJx0K0gMeRGvMvQARJDVR2zPEoDh0jhXXizi1w\nYytM07dOerBL8xWQ4775TY/dH0V/bKtshj/8o8CM93FKFfns5vu/IaolSIfdwlnf\nOzXOS2KRUUbEr+IsXsZyZ1M95Jz+DNJdr+ymUI5ISQKBgQDpDpDDxHKMmhDR7Zpc\nhnjxv1b3VoDMgbblcXj2MP0Btnhu3a1VUFMSAmzomWrYxKR2GEb+uRXruFSxCnoK\nde9SFGG0XvBIXimh4oit1MMsqdjf6LgwE7eWTQYE5Lqdi98PV3m2wZtceD3+mSaF\n41rwBzs35IMGAxeQql++xaUVPwKBgQDN0tZhMPCtz3fzwNG/Aj/L6w6PRovGq49J\nRK6D+Vql9IYU4FW8+TdR3FJnH8XWhmR1cW+WttOjgspyu6ce1gvUvGMcDxEVV9qq\niyKet/RxbL+OSQu5HiNMOwzv27RPYJvrEtk9f/MmgsggZ3S/1I2+AajptzvsIj2J\naRuv/LpS9QKBgFfQiy+Yt+jOrIPNWZp/eNbuV+B+ka19OuMdbIynTM32aU6s7ID2\n8TYZ/9ts41umTKnK4AVezCmznQXQgseqRHDTCTWjiDpccKd06jdFsf0ESpmj4LMM\n2uIhR6FUZhSy/WuUdGIudVHUZNen8WIFluBWeTPIQK5lP93ctJL3egqVAoGBAMa+\npxnUeyMqqeZqs15g2p+ay0VYVpIxiTuzoVx4hKqpUmuIL+I5N8zJFZzUlmHPBeRN\n8/Wxdu111u0w/HAPOf9jJcSrW9CjM9foYDao5NY9rz7ClBpd2rG6d4SJPzRC0mwM\nmE8FZRIzyPFZVOgDZBcsXSHJOIiMi6VLJFwsivKdAoGBALHVAZIg4PBVxD1ymECV\nHXSu7J98DNSdpVb65lC+j7+GhpDs6EAxRGL9ocRdk71WzoHdKWaE8+/gypLgt0JM\nq/ucvJGyR0UPkEtOlR0+vmjd1D62mbSqorKXUpVU3djmgJJd3JJATEWd+huHXhAl\nFwlQTaEJJF2Bvw8yHYa0p7aJ\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "5f:2f:c3:d7:bf:e4:6f:dc:5e:05:91:ef:51:2e:c1:7f",
            "public_key_fingerprint_sha256": "SHA256:TafxDDp+QzGsy8O0ZG9+bxCWr0JGzjL4FJ+1bzxg/Q8",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7YJsKLP03/Ar2pV+fnDq/OEFjpjs8KOoO08yWI+cB98De/qB6tHlhKZNBG2G2yNDm5EAT6Sp2bLZ119MsQuofhn52Ei+trzrtdP3weJP5MayaG0Iqos7JtTa6mOf2coDkNxfELnIa+wZpIgysnpi8ywDy8s7gjYJuRfGL1wFOQDs3BkuoUTuijFAiEnmb3aduLVX7oKiWzE6sXxwrlsnOtiFK+2sLuz30oXrVA0K1iLI4Je6FZfxblvUstKEH+E9K12K5DnNvevJ7Io1Dcs+uNH/LkP6w57KY6H098W9JXe0JYzJAlvgeDDct3EinHZ6ThddiHRa9RlPRAs57kYNL\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu2CbCiz9N/wK9qVfn5w6\nvzhBY6Y7PCjqDtPMliPnAffA3v6gerR5YSmTQRthtsjQ5uRAE+kqdmy2ddfTLELq\nH4Z+dhIvra867XT98HiT+TGsmhtCKqLOybU2upjn9nKA5DcXxC5yGvsGaSIMrJ6Y\nvMsA8vLO4I2CbkXxi9cBTkA7NwZLqFE7ooxQIhJ5m92nbi1V+6ColsxOrF8cK5bJ\nzrYhSvtrC7s99KF61QNCtYiyOCXuhWX8W5b1LLShB/hPStdiuQ5zb3ryeyKNQ3LP\nrjR/y5D+sOeymOh9PfFvSV3tCWMyQJb4Hgw3LdxIpx2ek4XXYh0WvUZT0QLOe5GD\nSwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "bhalite_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:648519867622:table/ahi-bha-lite-web-session-db",
            "attribute": [
              {
                "name": "session_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "session_id",
            "id": "ahi-bha-lite-web-session-db",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ahi-bha-lite-web-session-db",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "data",
      "type": "archive_file",
      "name": "zip_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "**/.git/**",
              "**/.idea/**",
              "**/__pycache__/**",
              "**/assets/**",
              "**/cloudfront_proxy.py",
              "**/libs/**",
              "**/node_modules/**",
              "**/test/**"
            ],
            "id": "b9ef0d0de07fc427fec899f96bed88b4d7bfdc57",
            "output_base64sha256": "DbQza19+hmbE4F7Vb0Wc76hoaqARCMmsMQ4bx+kxerg=",
            "output_base64sha512": "e/c0bE80KMuyxO4K/hCXHU5iZdjmhtodBppTew0l1mUPMqnYYyzKzEYdjcyqd3JWYl4QibGxWo/JLuQ9t5n2Zw==",
            "output_file_mode": null,
            "output_md5": "2483ae146b3ae7fc0dc0271a9ab6e326",
            "output_path": "../dist/ahi-web-bhalite-prod/function.zip",
            "output_sha": "b9ef0d0de07fc427fec899f96bed88b4d7bfdc57",
            "output_sha256": "0db4336b5f7e8666c4e05ed56f459cefa8686aa01108c9ac310e1bc7e9317ab8",
            "output_sha512": "7bf7346c4f3428cbb2c4ee0afe10971d4e6265d8e686da1d069a537b0d25d6650f32a9d8632ccacc461d8dccaa777256625e1089b1b15a8fc92ee43db799f667",
            "output_size": 4778708,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/ahi-web-bhalite-prod",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1349007126",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "edgelambda.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "inline_policy",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4016349716",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:*\",\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:*\",\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:UpdateItem",
                  "logs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::648519867622:role/ahi-web-bhalite-cf-prod_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-29T06:34:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ahi-web-bhalite-cf-prod_execution_role",
            "inline_policy": [
              {
                "name": "lambda_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:*\",\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ahi-web-bhalite-cf-prod_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZN7WL3TTIEJWAG5QJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_edge_function.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda_edge_function.data.aws_iam_policy_document.inline_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:648519867622:function:ahi-web-bhalite-cf-prod",
            "code_sha256": "DbQza19+hmbE4F7Vb0Wc76hoaqARCMmsMQ4bx+kxerg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../dist/ahi-web-bhalite-prod/function.zip",
            "function_name": "ahi-web-bhalite-cf-prod",
            "handler": "index.handler",
            "id": "ahi-web-bhalite-cf-prod",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:648519867622:function:ahi-web-bhalite-cf-prod/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-04-14T07:37:07.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ahi-web-bhalite-cf-prod",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:648519867622:function:ahi-web-bhalite-cf-prod:53",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:648519867622:function:ahi-web-bhalite-cf-prod:53/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::648519867622:role/ahi-web-bhalite-cf-prod_execution_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "DbQza19+hmbE4F7Vb0Wc76hoaqARCMmsMQ4bx+kxerg=",
            "source_code_size": 4778708,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "53",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_edge_function.aws_iam_role.lambda_role",
            "module.lambda_edge_function.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda_edge_function.data.aws_iam_policy_document.inline_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_edge_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudfront",
      "provider": "module.lambda_edge_function.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ahi-web-bhalite-cf-prod",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudFront",
            "principal": "edgelambda.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "53",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromCloudFront",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_edge_function.aws_iam_role.lambda_role",
            "module.lambda_edge_function.aws_lambda_function.lambda_function",
            "module.lambda_edge_function.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda_edge_function.data.aws_iam_policy_document.inline_policy"
          ]
        }
      ]
    },
    {
      "module": "module.route_53",
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "module.route_53.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:648519867622:certificate/be2de01a-95c2-4a9f-ae5b-1ff9a83fa678",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIF3DCCBMSgAwIBAgIQD6CKYH292Q8imHUBjBvpFzANBgkqhkiG9w0BAQsFADA8\nMQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRwwGgYDVQQDExNBbWF6b24g\nUlNBIDIwNDggTTAzMB4XDTI0MDgyOTAwMDAwMFoXDTI1MDkyNzIzNTk1OVowGTEX\nMBUGA1UEAxMOY2ZiaGEuYWhpLnpvbmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw\nggEKAoIBAQDBoWAsBtv432n3NX2bRysFA5uABxafV6PO29vqJ8hVrsZOn3JllZ/P\nPO6Z+DjkzVVbxmC2xDVzcujGbA9goXZV0csHzcF5qyOzLI+BPZmxaSsVpT9TSKXG\nHw4Herhr0CU9CrziI0puMPwEm/qpbik/Hj1kGYp6EjTgVBHV/mfYwkPZ+WfvulaF\nMpNWnEkG8JB3MFMP/sdYcKrdDXrgf2bFo9IuL8QtPB5sbHj/Se/QaOVgl5fhGom+\nDSgFQKamECATPma9bWgxwfyqdOODM+1SbOTg9cjFD9HKw6vgp1dDb+GW3AaOVnha\nbtsnyNPisKj2DPCtH+ADYrRjdata8Z9lAgMBAAGjggL7MIIC9zAfBgNVHSMEGDAW\ngBRV2Rhf0hzMAeFYtL6r2VVCAdcuAjAdBgNVHQ4EFgQUZB24Uy3eFuqw0+dBMF/b\n8euLla8wKwYDVR0RBCQwIoIOY2ZiaGEuYWhpLnpvbmWCECouY2ZiaGEuYWhpLnpv\nbmUwEwYDVR0gBAwwCjAIBgZngQwBAgEwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW\nMBQGCCsGAQUFBwMBBggrBgEFBQcDAjA7BgNVHR8ENDAyMDCgLqAshipodHRwOi8v\nY3JsLnIybTAzLmFtYXpvbnRydXN0LmNvbS9yMm0wMy5jcmwwdQYIKwYBBQUHAQEE\naTBnMC0GCCsGAQUFBzABhiFodHRwOi8vb2NzcC5yMm0wMy5hbWF6b250cnVzdC5j\nb20wNgYIKwYBBQUHMAKGKmh0dHA6Ly9jcnQucjJtMDMuYW1hem9udHJ1c3QuY29t\nL3IybTAzLmNlcjAMBgNVHRMBAf8EAjAAMIIBgAYKKwYBBAHWeQIEAgSCAXAEggFs\nAWoAdwAS8U40vVNyTIQGGcOPP3oT+Oe1YoeInG0wBYTr5YYmOgAAAZGcw8ToAAAE\nAwBIMEYCIQCpRTX3sgcN6pKX44vrEqZ4G9+x8OeI9uf6IxMNkh0C+gIhALtVCsDg\nXz8Y3gk4kt8ZMRd6u2ec0FklM+qAe+ivGawgAHYAfVkeEuF4KnscYWd8Xv340Idc\nFKBOlZ65Ay/ZDowuebgAAAGRnMPEjQAABAMARzBFAiADZfEQY9lJnX1ZaYMxpty5\n+3T5wcexv9qsEE0vLGBZIwIhAJoTH6cHS+9Hj+p0vopmje13fEze5ROLdueUDn/I\nMe0OAHcA5tIxY0B3jMEQQQbXcbnOwdJA9paEhvu6hzId/R43jlAAAAGRnMPEqgAA\nBAMASDBGAiEA/4tHwJabaYzHrrUOW2sk/7hznsmDuqhRL62CasbOuzkCIQDLq4JW\nZN6jKCsgS8rQpZ8E2NhsAqc+cRCnY2EKfQAIXDANBgkqhkiG9w0BAQsFAAOCAQEA\npJX91Ab+5l2lZhyijZDZovPYde+T+gT9NEUWPG2cW4pDw3coByEDgmZlmD0ljVvm\noxFofU2FwWFoZg3B3AQwIAlvUbeoLj0WnoLXU2WVpTrWPq8p9RIOyPHGyNNPsDz5\nmH1r0hEhnfxfUpzVjxC9OW83+qM8AiEFQoH5TU3B6vVR3HDzI4SQ7RT7yItiMco+\nAsteCweKILwmHnSygbcNeUbVjA1WXxc7SftjWvRJYV4F1Cdq3oHynV8wxQ3aC+J1\nNGGDSofSIufkq45HsDhU9wnUUJJVO6MFB/Z4hFkBTdDGhVKu7RKH6nom4K2VHwbK\nXZR8HMOc6d7bMIu9KLsUCg==\n-----END CERTIFICATE-----\n",
            "certificate_chain": "-----BEGIN CERTIFICATE-----\nMIIEXjCCA0agAwIBAgITB3MSTNQG0mfAmRzdKZqfODF5hTANBgkqhkiG9w0BAQsF\nADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6\nb24gUm9vdCBDQSAxMB4XDTIyMDgyMzIyMjYwNFoXDTMwMDgyMzIyMjYwNFowPDEL\nMAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEcMBoGA1UEAxMTQW1hem9uIFJT\nQSAyMDQ4IE0wMzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALd/pVko\n8vuM475Tf45HV3BbCl/B9Jy89G1CRkFjcPY06WA9lS+7dWbUA7GtWUKoksr69hKM\nwcMsNpxlw7b3jeXFgxB09/nmalcAWtnLzF+LaDKEA5DQmvKzuh1nfIfqEiKCQSmX\nXh09Xs+dO7cm5qbaL2hhNJCSAejciwcvOFgFNgEMR42wm6KIFHsQW28jhA+1u/M0\np6fVwReuEgZfLfdx82Px0LJck3lST3EB/JfbdsdOzzzg5YkY1dfuqf8y5fUeZ7Cz\nWXbTjujwX/TovmeWKA36VLCz75azW6tDNuDn66FOpADZZ9omVaF6BqNJiLMVl6P3\n/c0OiUMC6Z5OfKcCAwEAAaOCAVowggFWMBIGA1UdEwEB/wQIMAYBAf8CAQAwDgYD\nVR0PAQH/BAQDAgGGMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV\nHQ4EFgQUVdkYX9IczAHhWLS+q9lVQgHXLgIwHwYDVR0jBBgwFoAUhBjMhTTsvAyU\nlC4IWZzHshBOCggwewYIKwYBBQUHAQEEbzBtMC8GCCsGAQUFBzABhiNodHRwOi8v\nb2NzcC5yb290Y2ExLmFtYXpvbnRydXN0LmNvbTA6BggrBgEFBQcwAoYuaHR0cDov\nL2NydC5yb290Y2ExLmFtYXpvbnRydXN0LmNvbS9yb290Y2ExLmNlcjA/BgNVHR8E\nODA2MDSgMqAwhi5odHRwOi8vY3JsLnJvb3RjYTEuYW1hem9udHJ1c3QuY29tL3Jv\nb3RjYTEuY3JsMBMGA1UdIAQMMAowCAYGZ4EMAQIBMA0GCSqGSIb3DQEBCwUAA4IB\nAQAGjeWm2cC+3z2MzSCnte46/7JZvj3iQZDY7EvODNdZF41n71Lrk9kbfNwerK0d\nVNzW36Wefr7j7ZSwBVg50W5ay65jNSN74TTQV1yt4WnSbVvN6KlMs1hiyOZdoHKs\nKDV2UGNxbdoBYCQNa2GYF8FQIWLugNp35aSOpMy6cFlymFQomIrnOQHwK1nvVY4q\nxDSJMU/gNJz17D8ArPN3ngnyZ2TwepJ0uBINz3G5te2rdFUF4i4Y3Bb7FUlHDYm4\nu8aIRGpk2ZpfXmxaoxnbIBZRvGLPSUuPwnwoUOMsJ8jirI5vs2dvchPb7MtI1rle\ni02f2ivH2vxkjDLltSpe2fiC\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIEkjCCA3qgAwIBAgITBn+USionzfP6wq4rAfkI7rnExjANBgkqhkiG9w0BAQsF\nADCBmDELMAkGA1UEBhMCVVMxEDAOBgNVBAgTB0FyaXpvbmExEzARBgNVBAcTClNj\nb3R0c2RhbGUxJTAjBgNVBAoTHFN0YXJmaWVsZCBUZWNobm9sb2dpZXMsIEluYy4x\nOzA5BgNVBAMTMlN0YXJmaWVsZCBTZXJ2aWNlcyBSb290IENlcnRpZmljYXRlIEF1\ndGhvcml0eSAtIEcyMB4XDTE1MDUyNTEyMDAwMFoXDTM3MTIzMTAxMDAwMFowOTEL\nMAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv\nb3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj\nca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM\n9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw\nIFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6\nVOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L\n93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm\njgSubJrIqg0CAwEAAaOCATEwggEtMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/\nBAQDAgGGMB0GA1UdDgQWBBSEGMyFNOy8DJSULghZnMeyEE4KCDAfBgNVHSMEGDAW\ngBScXwDfqgHXMCs4iKK4bUqc8hGRgzB4BggrBgEFBQcBAQRsMGowLgYIKwYBBQUH\nMAGGImh0dHA6Ly9vY3NwLnJvb3RnMi5hbWF6b250cnVzdC5jb20wOAYIKwYBBQUH\nMAKGLGh0dHA6Ly9jcnQucm9vdGcyLmFtYXpvbnRydXN0LmNvbS9yb290ZzIuY2Vy\nMD0GA1UdHwQ2MDQwMqAwoC6GLGh0dHA6Ly9jcmwucm9vdGcyLmFtYXpvbnRydXN0\nLmNvbS9yb290ZzIuY3JsMBEGA1UdIAQKMAgwBgYEVR0gADANBgkqhkiG9w0BAQsF\nAAOCAQEAYjdCXLwQtT6LLOkMm2xF4gcAevnFWAu5CIw+7bMlPLVvUOTNNWqnkzSW\nMiGpSESrnO09tKpzbeR/FoCJbM8oAxiDR3mjEH4wW6w7sGDgd9QIpuEdfF7Au/ma\neyKdpwAJfqxGF4PcnCZXmTA5YpaP7dreqsXMGz7KQ2hsVxa81Q4gLv7/wmpdLqBK\nbRRYh5TmOTFffHPLkIhqhBGWJ6bt2YFGpn6jcgAKUj6DiAdjd4lpFw85hdKrCEVN\n0FE6/V1dN2RMfjCyVSRCnTawXZwXgWHxyvkQAiSr6w10kY17RSlQOYiypok1JR4U\nakcjMS9cmvqtmg5iUaQqqcT5NJ0hGA==\n-----END CERTIFICATE-----\n",
            "domain": "cfbha.ahi.zone",
            "id": "arn:aws:acm:us-east-1:648519867622:certificate/be2de01a-95c2-4a9f-ae5b-1ff9a83fa678",
            "key_types": null,
            "most_recent": true,
            "status": "ISSUED",
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.route_53",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "module.route_53.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z02598562PW1D2WAMERT2",
            "caller_reference": "7727e58b-8d39-45a5-8c2c-4d17c4cd5891",
            "comment": "",
            "id": "Z02598562PW1D2WAMERT2",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "cfbha.ahi.zone",
            "name_servers": [
              "ns-1969.awsdns-54.co.uk",
              "ns-1098.awsdns-09.org",
              "ns-593.awsdns-10.net",
              "ns-323.awsdns-40.com"
            ],
            "primary_name_server": "ns-1969.awsdns-54.co.uk",
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z02598562PW1D2WAMERT2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "648519867622",
            "arn": "arn:aws:iam::648519867622:user/mf-admin",
            "id": "648519867622",
            "user_id": "AIDAZN7WL3TTHU7NV4SWK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3887470385",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudFrontServicePrincipal\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::cfbha.ahi.zone.prod/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::648519867622:distribution/E236611TJPLZJ2\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudFrontServicePrincipal\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::cfbha.ahi.zone.prod/*\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::648519867622:distribution/E236611TJPLZJ2\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::648519867622:distribution/E236611TJPLZJ2"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::cfbha.ahi.zone.prod/*"
                ],
                "sid": "AllowCloudFrontServicePrincipal"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "oac",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "ETVPDKIKX0DER",
            "id": "E2GK050DT6V1Y8",
            "name": "cfbha-s3-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_domain_name": "cfbha.ahi.zone.prod.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cfbha.ahi.zone.prod.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6814148f4960dec9ea1710e35b78003f99c09b8523e9d74b03903409fec6d198",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cfbha.ahi.zone.prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::648519867622:distribution/E236611TJPLZJ2\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cfbha.ahi.zone.prod/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cfbha.ahi.zone.prod",
            "id": "cfbha.ahi.zone.prod",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::648519867622:distribution/E236611TJPLZJ2\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cfbha.ahi.zone.prod/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront_distribution.aws_cloudfront_distribution.cloudfront_distribution",
            "module.cloudfront_distribution.aws_cloudfront_key_group.ahi_bhalite_files_keypair_group",
            "module.cloudfront_distribution.aws_cloudfront_public_key.ahi_bhalite_files_keypair_public",
            "module.cloudfront_distribution.tls_private_key.ahi_bhalite_files_keypair",
            "module.lambda_edge_function.aws_iam_role.lambda_role",
            "module.lambda_edge_function.aws_lambda_function.lambda_function",
            "module.lambda_edge_function.data.aws_iam_policy_document.assume_role_policy",
            "module.lambda_edge_function.data.aws_iam_policy_document.inline_policy",
            "module.s3_bucket.aws_cloudfront_origin_access_control.oac",
            "module.s3_bucket.aws_s3_bucket.bucket",
            "module.s3_bucket.data.aws_caller_identity.current",
            "module.s3_bucket.data.aws_iam_policy_document.s3_policy"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "ahi_bhalite_files_object",
      "provider": "module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "css/ratio.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/css/ratio.css",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "32a2cb182206ecf41af95f054751f60d",
            "force_destroy": false,
            "id": "assets/css/ratio.css",
            "key": "assets/css/ratio.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/css/ratio.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/ahi-reversed.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/images/ahi-reversed.svg",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "8be9e31e17455d7b8f23dbde81049507",
            "force_destroy": false,
            "id": "assets/images/ahi-reversed.svg",
            "key": "assets/images/ahi-reversed.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/images/ahi-reversed.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/ahi.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/images/ahi.svg",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "36cdab2a689dd3cf1399fc93c638a857",
            "force_destroy": false,
            "id": "assets/images/ahi.svg",
            "key": "assets/images/ahi.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/images/ahi.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/female.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/images/female.svg",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "156d486d7960a092bfa90ad6cdabe49a",
            "force_destroy": false,
            "id": "assets/images/female.svg",
            "key": "assets/images/female.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/images/female.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "images/male.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/images/male.svg",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "d0f0682ca9a8ce25c04a6109541b3eaf",
            "force_destroy": false,
            "id": "assets/images/male.svg",
            "key": "assets/images/male.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/images/male.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/index.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/js/lib/index.js",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "75aca20b87cac4cec3ca55a6aa834eab",
            "force_destroy": false,
            "id": "assets/js/lib/index.js",
            "key": "assets/js/lib/index.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/index.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/rppg.d.ts",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/js/lib/rppg.d.ts",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "129dc39641ea36a4fcee43cde78b7f01",
            "force_destroy": false,
            "id": "assets/js/lib/rppg.d.ts",
            "key": "assets/js/lib/rppg.d.ts",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/rppg.d.ts",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/rppg.data",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/js/lib/rppg.data",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "a466895635f2ca292a830f1e5cdc9e94-3",
            "force_destroy": false,
            "id": "assets/js/lib/rppg.data",
            "key": "assets/js/lib/rppg.data",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/rppg.data",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/rppg.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/js/lib/rppg.js",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "0f0e7ced00be6184f868bacdc8731eb8",
            "force_destroy": false,
            "id": "assets/js/lib/rppg.js",
            "key": "assets/js/lib/rppg.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/rppg.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/rppg.min.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/js/lib/rppg.min.js",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "f01f660bca7241eb70e69b90c2d3a603",
            "force_destroy": false,
            "id": "assets/js/lib/rppg.min.js",
            "key": "assets/js/lib/rppg.min.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/rppg.min.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/rppg.min.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/js/lib/rppg.min.js.map",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e4252ef0bc2ef5c14c48a909fbbea6e9",
            "force_destroy": false,
            "id": "assets/js/lib/rppg.min.js.map",
            "key": "assets/js/lib/rppg.min.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/rppg.min.js.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/lib/rppg.wasm",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/js/lib/rppg.wasm",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/wasm",
            "etag": "fd59690e4269dd6a99b512b3ca6f27d2",
            "force_destroy": false,
            "id": "assets/js/lib/rppg.wasm",
            "key": "assets/js/lib/rppg.wasm",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/lib/rppg.wasm",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/particle-system.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/js/particle-system.js",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "f1028b0a0eb573b1fc47715dfaf5fca5",
            "force_destroy": false,
            "id": "assets/js/particle-system.js",
            "key": "assets/js/particle-system.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/particle-system.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "js/questions.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/js/questions.js",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "71b9dc22d6cef1546e4f06e8314f54ce",
            "force_destroy": false,
            "id": "assets/js/questions.js",
            "key": "assets/js/questions.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/js/questions.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "medtech.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/medtech.html",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "e969e42b2227a07af0078e5cb98e08ac",
            "force_destroy": false,
            "id": "assets/medtech.html",
            "key": "assets/medtech.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/medtech.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "rive/hud.riv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/rive/hud.riv",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "c5318d038daee124befec141ce34b5e3",
            "force_destroy": false,
            "id": "assets/rive/hud.riv",
            "key": "assets/rive/hud.riv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/rive/hud.riv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        },
        {
          "index_key": "rive/hud_.riv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cfbha.ahi.zone.prod/assets/rive/hud_.riv",
            "bucket": "cfbha.ahi.zone.prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "309839361253ebda2ee072061378f1e3",
            "force_destroy": false,
            "id": "assets/rive/hud_.riv",
            "key": "assets/rive/hud_.riv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/ahi-web-bhalite-prod/assets/rive/hud_.riv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
