// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-rc01'
        work_version = '2.8.1'
        kotlin_version = '1.6.21'
        coroutines_version = "1.6.4"
        dokka_version = "1.7.20"
        camerax_version = "1.3.0-alpha02"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.1.1'
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()

        maven { // repo for TFLite snapshot
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        // release sdk repo (partner and AHI developer access)
        def RELEASE_ACCESS_KEY = System.getenv("AHI_RELEASE_AWS_ACCESS_KEY") ?: ""
        def RELEASE_SECRET = System.getenv("AHI_RELEASE_AWS_SECRET_KEY") ?: ""
        maven {
            url 's3://ahi-prod-sdk-builds/android/release'
            credentials(AwsCredentials) {
                accessKey "$RELEASE_ACCESS_KEY"
                secretKey "$RELEASE_SECRET"
            }
        }

        // staging and dev sdk repo (AHI developer access only)
        def DEV_ACCESS_KEY = System.getenv("AHI_DEV_AWS_ACCESS_KEY") ?: ""
        def DEV_SECRET = System.getenv("AHI_DEV_AWS_SECRET_KEY") ?: ""
        maven {
            url 's3://ahi-prod-sdk-builds/android/staging'
            credentials(AwsCredentials) {
                accessKey "$DEV_ACCESS_KEY"
                secretKey "$DEV_SECRET"
            }
        }
        maven {
            url 's3://ahi-dev-sdk-builds/android'
            credentials(AwsCredentials) {
                accessKey "$DEV_ACCESS_KEY"
                secretKey "$DEV_SECRET"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
